<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Canada</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/generic.css">
      <link rel="stylesheet" href="./css/country.css">
   </head>
   <body>
      <header><span>Semestral Work XML</span><a href="index.html">BACK</a></header>
      <main>
         <div class="nav">
            <ul>
               <li><a href="#intro">Introduction</a></li>
               <li><a href="#geo">Geography</a></li>
               <li><a href="#people">People and Society</a></li>
               <li><a href="#env">Enviroment</a></li>
               <li><a href="#gov">Government</a></li>
               <li><a href="#eco">Economy</a></li>
               <li><a href="#com">Communications</a></li>
               <li><a href="#trans">Transportation</a></li>
               <li><a href="#sec">Military and Security</a></li>
            </ul>
         </div>
         <div class="content">
            <div class="intro">
               <h1>Canada</h1><img src="../img/ca-flag.jpg" alt="flag"></div>
            <ul class="categories">
               <li id="intro">
                  <h2>Introduction</h2>
                  <div class="sections">
                     
                     <p>
                        A land of vast distances and rich natural resources, Canada became a self-governing
                        dominion in 1867, while retaining ties to the British crown. Canada gained legislative
                        independence from Britain in 1931 and formalized its constitutional independence from
                        the UK in 1982 when it passed the Canada Act in 1982. Economically and technologically,
                        the nation has developed in parallel with the US, its neighbor to the south across
                        the world's longest international border. Canada faces the political challenges of
                        meeting public demands for quality improvements in health care, education, social
                        services, and economic competitiveness, as well as responding to the particular concerns
                        of predominantly francophone Quebec. Canada also aims to develop its diverse energy
                        resources while maintaining its commitment to the environment.
                        </p>
                     </div>
               </li>
               <li id="geo">
                  <h2>Geography</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Location</h3>
                        <article>
                           
                           <p>
                              Northern North America, bordering the North Atlantic Ocean on the east, North Pacific
                              Ocean on the west, and the Arctic Ocean on the north, north of the conterminous US
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geographic coordinates</h3>
                        <article>
                           
                           <p>
                              60 00 N, 95 00 W
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Map references</h3>
                        <article>
                           
                           <p>
                              North America
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">9984670 sq km</span></div>
                           
                           <div class="data"><span class="term">land: </span><span class="value">9093507 sq km</span></div>
                           
                           <div class="data"><span class="term">water: </span><span class="value">891163 sq km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area - comparative</h3>
                        <article>
                           
                           <p>
                              slightly larger than the US
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Boundaries</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">8891 km</span></div>
                           
                           <div class="data"><span class="term">countries: </span><span class="value">US 8,891 km (includes 2,475 km with Alaska)</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">Canada is the world's largest country that borders only one country</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Coastline</h3>
                        <article>
                           
                           <p>202080 km</p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the Canadian Arctic Archipelago - consisting of 36,563 islands, several of them some
                                 of the world's largest - contributes to Canada easily having the longest coastline
                                 in the world</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Maritime claims</h3>
                        <article>
                           
                           <div class="data"><span class="term">territorial sea: </span><span class="value">12 nm</span></div>
                           
                           <div class="data"><span class="term">contiguos zone: </span><span class="value">24 nm</span></div>
                           
                           <div class="data"><span class="term">exclusive economic zone: </span><span class="value">200 nm</span></div>
                           
                           <div class="data"><span class="term">continental shelf: </span><span class="value">200 nm or to the edge of the continental margin</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Climate</h3>
                        <article>
                           
                           <p>
                              varies from temperate in south to subarctic and arctic in north
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Terrain</h3>
                        <article>
                           
                           <p>
                              mostly plains with mountains in west, lowlands in southeast
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Elevation</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest point: </span><span>Mount Logan </span><span>5959 m</span></div>
                           
                           <div class="data"><span class="term">lowest point: </span><span>Atlantic/Pacific/Arctic Oceans </span><span>0 m</span></div>
                           
                           <div class="data"><span class="term">mean elevation: </span><span class="value">487 m</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Resources</h3>
                        <article>
                           
                           <p>
                              bauxite, iron ore, nickel, zinc, copper, gold, lead, uranium, rare earth elements,
                              molybdenum, potash, diamonds, silver, fish, timber, wildlife, coal, petroleum, natural
                              gas, hydropower
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Use</h3>
                        <article>
                           
                           <div class="data"><span class="term">agricultural land: </span><span class="value">6.8 %</span></div>
                           
                           <div class="data"><span class="term">arable land: </span><span class="value">4.7 %</span></div>
                           
                           <div class="data"><span class="term">pernament crops: </span><span class="value">0.5 %</span></div>
                           
                           <div class="data"><span class="term">pernament pasture: </span><span class="value">1.6 %</span></div>
                           
                           <div class="data"><span class="term">forest: </span><span class="value">34.1 %</span></div>
                           
                           <div class="data"><span class="term">other: </span><span class="value">59.1 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Irrigated land</h3>
                        <article>
                           
                           <p>8700 sq km</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major lakes</h3>
                        <article>
                           
                           <div class="data"><span class="term">Fresh water lake(s): </span><span class="value">
                                 Huron* - 35,972 sq km; Great Bear Lake - 31,328 sq km; Superior* - 28,754 sq km; Great
                                 Slave Lake - 28,568 sq km; Lake Winnipeg - 24,387 sq km; Erie* - 12,776 sq km; Ontario*
                                 - 9,790 sq km; Lake Athabasca - 7,935 sq km; Reindeer Lake - 6,650 sq km; Nettilling
                                 Lake - 5,542 sq km
                                 note - Great Lakes* area shown as Canadian waters
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major rivers</h3>
                        <article>
                           
                           <p>
                              Mackenzie - 4, 241 km; Yukon river source (shared with the US [m]) - 3,185 km; Saint
                              Lawrence river mouth (shared with US) - 3,058 km; Nelson - 2,570 km; Columbia river
                              source (shared with the US [m]) - 1,953 km; Churchill - 1,600 km; Fraser - 1,368 km;
                              Ottawa - 1,271 km; Athabasca - 1,231 km; North Saskatchewan - 1,220 km; Liard - 1,115
                              km
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">
                                 [s] after country name indicates river source; [m] after country name indicates river
                                 mouth
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major watersheds</h3>
                        <article>
                           
                           <p>
                              Atlantic Ocean drainage: Mississippi* (Gulf of Mexico) (3,202,185 sq km, Canada only
                              32,000 sq km), Nelson (Hudson Bay) (1,093,141 sq km), Saint Lawrence* (1,049,636 sq
                              km, Canada only 839,200 sq km)
                              Arctic Ocean drainage: Mackenzie (1,706,388 sq km)
                              Pacific Ocean drainage: Yukon* (847,620 sq km, Canada only 823,800 sq km), Columbia*
                              (657,501 sq km, Canada only 103,000 sq km)
                              note - watersheds shared with the US shown with *
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major aquifers</h3>
                        <article>
                           
                           <p>
                              Northern Great Plains Aquifer
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Hazards</h3>
                        <article>
                           
                           <p>
                              continuous permafrost in north is a serious obstacle to development; cyclonic storms
                              form east of the Rocky Mountains, a result of the mixing of air masses from the Arctic,
                              Pacific, and North American interior, and produce most of the country's rain and snow
                              east of the mountains
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geography - note</h3>
                        <article>
                           
                           <div class="data"><span class="term">note 1: </span><span class="value">
                                 second-largest country in world (after Russia) and largest in the Americas; strategic
                                 location between Russia and US via north polar route; approximately 90% of the population
                                 is concentrated within 160 km (100 mi) of the US border
                                 </span></div>
                           
                           <div class="data"><span class="term">note 2: </span><span class="value">
                                 Canada has more fresh water than any other country and almost 9% of Canadian territory
                                 is water; Canada has at least 2 million and possibly over 3 million lakes - that is
                                 more than all other countries combined
                                 </span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="people">
                  <h2>People and Society</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Population</h3>
                        <article>
                           
                           <p>37943231 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Nationality</h3>
                        <article>
                           
                           <div class="data"><span class="term">noun: </span><span class="value">Canadian(s)</span></div>
                           
                           <div class="data"><span class="term">adjective: </span><span class="value">Canadian</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Ethnic Groups</h3>
                        <article>
                           
                           <p>
                              Canadian 32.3%, English 18.3%, Scottish 13.9%, French 13.6%, Irish 13.4%, German 9.6%,
                              Chinese 5.1%, Italian 4.6%, North American Indian 4.4%, East Indian 4%, other 51.6%
                              (2016 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Languages</h3>
                        <article>
                           
                           <p>
                              English (official) 58.7%, French (official) 22%, Punjabi 1.4%, Italian 1.3%, Spanish
                              1.3%, German 1.3%, Cantonese 1.2%, Tagalog 1.2%, Arabic 1.1%, other 10.5% (2011 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Religions</h3>
                        <article>
                           
                           <p>
                              Catholic 39% (includes Roman Catholic 38.8%, other Catholic .2%), Protestant 20.3%
                              (includes United Church 6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal
                              1.5%, Presbyterian 1.4%, other Protestant 2.9%), Orthodox 1.6%, other Christian 6.3%,
                              Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist 1.1%, Jewish 1%, other 0.6%, none 23.9%
                              (2011 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Age Structure</h3>
                        <article>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">15.99 %</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">11.14 %</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">39.81 %</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">14.08 %</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">18.98 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Dependency ratios</h3>
                        <article>
                           
                           <div class="data"><span class="term">total dependency ratio: </span><span class="value">51.2 </span></div>
                           
                           <div class="data"><span class="term">youth dependency ratio: </span><span class="value">23.9 </span></div>
                           
                           <div class="data"><span class="term">elderly dependency ratio: </span><span class="value">27.4 </span></div>
                           
                           <div class="data"><span class="term">potential support ratio: </span><span class="value">3.7 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Median age</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">41.8 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">40.6 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">42.9 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Growth Rate</h3>
                        <article>
                           
                           <p>0.77 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Birth rate</h3>
                        <article>
                           
                           <p>10.21 births/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Death rate</h3>
                        <article>
                           
                           <p>8.08 deaths/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Net migration rate</h3>
                        <article>
                           
                           <p>5.55 migrant(s)/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Distribution</h3>
                        <article>
                           
                           <p>
                              vast majority of Canadians are positioned in a discontinuous band within approximately
                              300 km of the southern border with the United States; the most populated province
                              is Ontario, followed by Quebec and British Columbia
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Urbanization</h3>
                        <article>
                           
                           <div class="data"><span class="term">urban population: </span><span class="value">81.7 % of total population</span></div>
                           
                           <div class="data"><span class="term">rate of urbanization: </span><span class="value">0.95 % annual rate of change</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major urban areas - population</h3>
                        <article>
                           
                           <p>
                              6.255 million Toronto, 4.247 million Montreal, 2.606 million Vancouver, 1.581 million
                              Calgary, 1.491 million Edmonton, 1.408 million OTTAWA (capital)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Sex ratio</h3>
                        <article>
                           
                           <div class="data"><span class="term">at birth: </span><span class="value">1.05 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">1.06 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">1.07 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">1.01 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">0.98 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">0.84 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">0.98 male(s)/female</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Mother's mean age at first birth</h3>
                        <article>
                           
                           <p>29.4 years</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Life expectancy at birth</h3>
                        <article>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">83.62 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">81.32 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">86.03 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total fertility rate</h3>
                        <article>
                           
                           <p>1.57 children born/woman</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="env">
                  <h2>Enviroment</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Enviroment - current issues</h3>
                        <article>
                           
                           <p>
                              metal smelting, coal-burning utilities, and vehicle emissions impacting agricultural
                              and forest productivity; air pollution and resulting acid rain severely affecting
                              lakes and damaging forests; ocean waters becoming contaminated due to agricultural,
                              industrial, mining, and forestry activities
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Environment - international agreements</h3>
                        <article>
                           
                           <div class="data"><span class="term">party to: </span><span class="value">
                                 Air Pollution, Air Pollution-Heavy Metals, Air Pollution-Multi-effect Protocol, Air
                                 Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulphur
                                 85, Air Pollution-Sulphur 94, Antarctic-Environmental Protection, Antarctic-Marine
                                 Living Resources, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Paris
                                 Agreement, Comprehensive Nuclear Test Ban, Desertification, Endangered Species, Environmental
                                 Modification, Hazardous Wastes, Law of the Sea, Marine Dumping-London Convention,
                                 Marine Dumping-London Protocol, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution,
                                 Wetlands
                                 </span></div>
                           
                           <div class="data"><span class="term">signed, but not ratified: </span><span class="value">
                                 Air Pollution-Volatile Organic Compounds, Marine Life Conservation
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Air pollutants</h3>
                        <article>
                           
                           <div class="data"><span class="term">particulate matter emissions: </span><span class="value">6.48 micrograms per cubic meter</span></div>
                           
                           <div class="data"><span class="term">carbon dioxide emissions: </span><span class="value">554.89 megatons</span></div>
                           
                           <div class="data"><span class="term">methane emissions: </span><span class="value">101.82 megatons</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from forest resources</h3>
                        <article>
                           
                           <div class="data"><span class="term">forest revenues: </span><span class="value">0.08 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from coal</h3>
                        <article>
                           
                           <div class="data"><span class="term">coal revenues: </span><span class="value">0.08 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waste and recycling</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal solid waste generated annually: </span><span class="value">25103034 tons</span></div>
                           
                           <div class="data"><span class="term">municipal solid waste recycled annually: </span><span class="value">5168715 tons</span></div>
                           
                           <div class="data"><span class="term">percent of municipal solid waste recycled: </span><span class="value">20.6 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total water withdrawal</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal: </span><span class="value">4.888 billion cubic meters</span></div>
                           
                           <div class="data"><span class="term">industrial: </span><span class="value">28.07 billion cubic meters</span></div>
                           
                           <div class="data"><span class="term">agricultural: </span><span class="value">2.639 billion cubic meters</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total renewable water resources</h3>
                        <article>
                           
                           <p>2.902 trillion cubic meters</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="gov">
                  <h2>Government</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Country Name</h3>
                        <article>
                           
                           <div class="data"><span class="term">conventional long form: </span><span class="value">none</span></div>
                           
                           <div class="data"><span class="term">conventional short form: </span><span class="value">Canada</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">the country name likely derives from the St. Lawrence Iroquoian word "kanata" meaning
                                 village or settlement
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Government Type</h3>
                        <article>
                           
                           <p>
                              federal parliamentary democracy (Parliament of Canada) under a constitutional monarchy;
                              a Commonwealth realm; federal and state authorities and responsibilities regulated
                              in constitution
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Capital</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">Ottawa</span></div>
                           
                           <div class="data"><span class="term">time difference: </span><span class="value">UTC-5</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">the city lies on the south bank of the Ottawa River, from which it derives its name;
                                 the river name comes from the Algonquin word "adawe" meaning "to trade" and refers
                                 to the indigenous peoples who used the river as a trade highway</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Administrative Divisions</h3>
                        <article>
                           
                           <p>
                              10 provinces and 3 territories*; Alberta, British Columbia, Manitoba, New Brunswick,
                              Newfoundland and Labrador, Northwest Territories*, Nova Scotia, Nunavut*, Ontario,
                              Prince Edward Island, Quebec, Saskatchewan, Yukon*
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Independence</h3>
                        <article>
                           
                           <p>
                              1 July 1867 (union of British North American colonies); 11 December 1931 (recognized
                              by UK per Statute of Westminster)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Holiday</h3>
                        <article>
                           
                           <p>
                              Canada Day, 1 July (1867)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Constitution</h3>
                        <article>
                           
                           <div class="data"><span class="term">history: </span><span class="value">
                                 consists of unwritten and written acts, customs, judicial decisions, and traditions
                                 dating from 1763; the written part of the constitution consists of the Constitution
                                 Act of 29 March 1867, which created a federation of four provinces, and the Constitution
                                 Act of 17 April 1982
                                 </span></div>
                           
                           <div class="data"><span class="term">amendments: </span><span class="value">
                                 proposed by either house of Parliament or by the provincial legislative assemblies;
                                 there are 5 methods for passage though most require approval by both houses of Parliament,
                                 approval of at least two thirds of the provincial legislative assemblies and assent
                                 and formalization as a proclamation by the governor general in council; the most restrictive
                                 method is reserved for amendments affecting fundamental sections of the constitution,
                                 such as the office of the monarch or the governor general, and the constitutional
                                 amendment procedures, which require unanimous approval by both houses and by all the
                                 provincial assemblies, and assent of the governor general in council; amended 11 times,
                                 last in 2011 (Fair Representation Act, 2011)
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legal System</h3>
                        <article>
                           
                           <p>
                              common law system except in Quebec, where civil law based on the French civil code
                              prevails
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International law organization participation</h3>
                        <article>
                           
                           <p>
                              accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Citizenship</h3>
                        <article>
                           
                           <div class="data"><span class="term">citizenship by birth: </span><span class="value">yes</span></div>
                           
                           <div class="data"><span class="term">citizenship by descent only: </span><span class="value">yes</span></div>
                           
                           <div class="data"><span class="term">dual citizenship recognized: </span><span class="value">yes</span></div>
                           
                           <div class="data"><span class="term">residency requirement for naturalization: </span><span class="value">minimum of 3 of last 5 years resident in Canada</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Suffrage</h3>
                        <article>
                           
                           <p>
                              18 years of age; universal
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Executive Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">chief of state: </span><span class="value">Queen ELIZABETH II (since 6 February 1952); represented by Governor General Mary SIMON
                                 (since 6 July 2021)</span></div>
                           
                           <div class="data"><span class="term">head of government: </span><span class="value">Prime Minister Justin Pierre James TRUDEAU (Liberal Party) (since 4 November 2015)</span></div>
                           
                           <div class="data"><span class="term">cabinet: </span><span class="value">Federal Ministry chosen by the prime minister usually from among members of his/her
                                 own party sitting in Parliament</span></div>
                           
                           <div class="data"><span class="term">elections/appointments: </span><span class="value">the monarchy is hereditary; governor general appointed by the monarch on the advice
                                 of the prime minister for a 5-year term; following legislative elections, the leader
                                 of the majority party or majority coalition in the House of Commons generally designated
                                 prime minister by the governor general</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the governor general position is largely ceremonial</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legislative Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">description: </span><span class="value">bicameral Parliament or Parlement consists of:
                                 Senate or Senat (105 seats; members appointed by the governor general on the advice
                                 of the prime minister and can serve until age 75)
                                 House of Commons or Chambre des Communes (338 seats; members directly elected in single-seat
                                 constituencies by simple majority vote with terms up to 4 years</span></div>
                           
                           <div class="data"><span class="term">elections: </span><span class="value">Senate - appointed; latest appointments in December 2018
                                 House of Commons - last held on 20 September 2021 (next to be held NA)</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value">
                                 Senate - composition as of December 2018 - men 51, women 54, percent of women 51.4%
                                 
                                 House of Commons - percent of vote by party - CPC 33.7%, Liberal Party 32.6%, NDP
                                 17.8%, Bloc Quebecois 7.7%, Greens 2.3%, other 5.9%; seats by party - Liberal Party
                                 159, CPC 119, NDP 25, Bloc Quebecois 32, Greens 2, independent 1; composition - men
                                 236, women 102, percent of women 29%; note - total Parliament percent of women 30.2%
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Judicial Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest courts: </span><span class="value">Supreme Court of Canada (consists of the chief justice and 8 judges); note - in 1949,
                                 Canada abolished all appeals beyond its Supreme Court, which prior to that time, were
                                 heard by the Judicial Committee of the Privy Council (in London)</span></div>
                           
                           <div class="data"><span class="term">judge selection and term of office: </span><span class="value">chief justice and judges appointed by the prime minister in council; all judges appointed
                                 for life with mandatory retirement at age 75</span></div>
                           
                           <div class="data"><span class="term">subordinate courts: </span><span class="value">federal level: Federal Court of Appeal; Federal Court; Tax Court; federal administrative
                                 tribunals; Courts Martial; provincial/territorial level: provincial superior, appeals,
                                 first instance, and specialized courts; note -  in 1999, the Nunavut Court - a circuit
                                 court with the power of a provincial superior court, as well as a territorial court
                                 - was established to serve isolated settlements</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Political Parties and Leaders</h3>
                        <article>
                           
                           <p>
                              Bloc Quebecois [Yves-Francois BLANCHET]
                              Conservative Party of Canada or CPC [Erin O'TOOLE]
                              Green Party [vacant]
                              Liberal Party [Justin TRUDEAU]
                              New Democratic Party or NDP [Jagmeet SINGH]
                              People's Party of Canada [Maxime BERNIER]
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International organization participation</h3>
                        <article>
                           
                           <p>
                              ADB (nonregional member), AfDB (nonregional member), APEC, Arctic Council, ARF, ASEAN
                              (dialogue partner), Australia Group, BIS, C, CD, CDB, CE (observer), EAPC, EBRD, EITI
                              (implementing country), FAO, FATF, G-7, G-8, G-10, G-20, IADB, IAEA, IBRD, ICAO, ICC
                              (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO,
                              ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINUSTAH,
                              MONUSCO, NAFTA, NATO, NEA, NSG, OAS, OECD, OIF, OPCW, OSCE, Pacific Alliance (observer),
                              Paris Club, PCA, PIF (partner), UN, UNCTAD, UNESCO, UNFICYP, UNHCR, UNMISS, UNRWA,
                              UNTSO, UPU, USMCA, Wassenaar Arrangement, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Flag Description</h3>
                        <article>
                           
                           <p>
                              two vertical bands of red (hoist and fly side, half width) with white square between
                              them; an 11-pointed red maple leaf is centered in the white square; the maple leaf
                              has long been a Canadian symbol
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Symbols</h3>
                        <article>
                           
                           <p>
                              maple leaf, beaver; national colors: red, white
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Anthem</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">O Canada</span></div>
                           
                           <div class="data"><span class="term">lyrics/music: </span><span class="value">Adolphe-Basile ROUTHIER [French], Robert Stanley WEIR [English]/Calixa LAVALLEE</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">adopted 1980; originally written in 1880, "O Canada" served as an unofficial anthem
                                 many years before its official adoption; the anthem has French and English versions
                                 whose lyrics differ; as a Commonwealth realm, in addition to the national anthem,
                                 "God Save the Queen" serves as the royal anthem</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="eco">
                  <h2>Economy</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Economic overview</h3>
                        <article>
                           
                           <p>
                              Canada resembles the US in its market-oriented economic system, pattern of production,
                              and high living standards. Since World War II, the impressive growth of the manufacturing,
                              mining, and service sectors has transformed the nation from a largely rural economy
                              into one primarily industrial and urban. Canada has a large oil and natural gas sector
                              with the majority of crude oil production derived from oil sands in the western provinces,
                              especially Alberta. Canada now ranks third in the world in proved oil reserves behind
                              Venezuela and Saudi Arabia and is the worlds seventh-largest oil producer.
                              
                              The 1989 Canada-US Free Trade Agreement and the 1994 North American Free Trade Agreement
                              (which includes Mexico) dramatically increased trade and economic integration between
                              the US and Canada. Canada and the US enjoy the worlds most comprehensive bilateral
                              trade and investment relationship, with goods and services trade totaling more than
                              $680 billion in 2017, and two-way investment stocks of more than $800 billion. Over
                              three-fourths of Canadas merchandise exports are destined for the US each year. Canada
                              is the largest foreign supplier of energy to the US, including oil, natural gas, and
                              electric power, and a top source of US uranium imports.
                              
                              Given its abundant natural resources, highly skilled labor force, and modern capital
                              stock, Canada enjoyed solid economic growth from 1993 through 2007. The global economic
                              crisis of 2007-08 moved the Canadian economy into sharp recession by late 2008, and
                              Ottawa posted its first fiscal deficit in 2009 after 12 years of surplus. Canada's
                              major banks emerged from the financial crisis of 2008-09 among the strongest in the
                              world, owing to the financial sector's tradition of conservative lending practices
                              and strong capitalization. Canadas economy posted strong growth in 2017 at 3%, but
                              most analysts are projecting Canadas economic growth will drop back closer to 2% in
                              2018.
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">1742790000000 $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">1842330000000  $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">1808660000000 $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP growth rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">1.66 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">2.02 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">3.17 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP per capita</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">45900 $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">49000 $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">48800 $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP (official exchange rate)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">1741865000000 $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Inflation rate (consumer prices)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">1.9 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">2.2 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">1.5 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Credit ratings</h3>
                        <article>
                           
                           <div class="data"><span class="term">Fitch rating: </span><span class="value">AA+</span></div>
                           
                           <div class="data"><span class="term">Moody's rating: </span><span class="value">Aaa</span></div>
                           
                           <div class="data"><span class="term">Standart and Poors rating: </span><span class="value">AAA</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by sector of origin</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">1.6 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">28.2 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">70.2 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by end use</h3>
                        <article>
                           
                           <div class="data"><span class="term">household consumption: </span><span class="value">57.8 %</span></div>
                           
                           <div class="data"><span class="term">government consumption: </span><span class="value">20.8 %</span></div>
                           
                           <div class="data"><span class="term">investment in fixed capital: </span><span class="value">23 %</span></div>
                           
                           <div class="data"><span class="term">investment in inventories: </span><span class="value">0.7 %</span></div>
                           
                           <div class="data"><span class="term">exports of goods and services: </span><span class="value">30.9 %</span></div>
                           
                           <div class="data"><span class="term">imports of goods and services: </span><span class="value">-33.2 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Agricultural products</h3>
                        <article>
                           
                           <p>
                              wheat, rapeseed, maize, barley, milk, soybeans, potatoes, oats, peas, pork
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industries</h3>
                        <article>
                           
                           <p>
                              transportation equipment, chemicals, processed and unprocessed minerals, food products,
                              wood and paper products, fish products, petroleum, natural gas
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industrial production growth rate</h3>
                        <article>
                           
                           <p>4.9 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force</h3>
                        <article>
                           
                           <p>18.136 million</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force - by occupation</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">2 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">13 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">6 %</span></div>
                           
                           <div class="data"><span class="term">industry and services: </span><span class="value">76 %</span></div>
                           
                           <div class="data"><span class="term">manufacturing: </span><span class="value">3 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">5.67 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">5.83 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment, youth ages 15-24</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">20.2 %</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">20.9 %</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">19.4 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population below poverty line</h3>
                        <article>
                           
                           <p>9.4 %</p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">this figure is the Low Income Cut-Off, a calculation that results in higher figures
                                 than found in many comparable economies; Canada does not have an official poverty
                                 line</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">477.31 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">555.83 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">556.89 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - partners</h3>
                        <article>
                           
                           <p>
                              US 73%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - commodities</h3>
                        <article>
                           
                           <p>
                              crude petroleum, cars and vehicle parts, gold, refined petroleum, natural gas 
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">510.29 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">583.6 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">589.55 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - partners</h3>
                        <article>
                           
                           <p>
                              US 57%, China 11%, Mexico 5%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - commodities</h3>
                        <article>
                           
                           <p>
                              cars and vehicle parts, delivery trucks, crude petroleum, refined petroleum 
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="com">
                  <h2>Communications</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Telephones Fixed Lines</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">13.926 milion</span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">36.9 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telephones Mobile Cellular</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">36093021 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">95.63 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telecommunication Systems</h3>
                        <article>
                           
                           <div class="data"><span class="term">general assessment: </span><span class="value">Canada has highly developed, technologically advanced telecom services; LTE and broadband
                                 are nearly universal; competition between the DSL and cable platforms with investment
                                 in fiber networks; regulatory efforts ensure operators have spectrum available to
                                 develop 5G services; policy to improve service speeds and enable digital economy and
                                 e-services; operators 5G network facilitates smart-city vehicle and pedestrian traffic;
                                 high value in e-commerce transactions; international connections through submarine,
                                 terrestrial, and satellite systems; importer of broadcasting equipment from China
                                 (2020)</span></div>
                           
                           <div class="data"><span class="term">domestic: </span><span class="value">Nearly 37 per 100 fixed-line and 96 per 100 mobile-cellular teledensity; domestic
                                 satellite system with about 300 earth stations (2020)</span></div>
                           
                           <div class="data"><span class="term">international: </span><span class="value">country code - 1; landing points for the Nunavut Undersea Fiber Optic Network System,
                                 Greenland Connect, Persona, GTT Atlantic, and Express, KetchCan 1 Submarine Fiber
                                 Cable system, St Pierre and Miquelon Cable submarine cables providing links to the
                                 US and Europe; satellite earth stations - 7 (5 Intelsat - 4 Atlantic Ocean and 1 Pacific
                                 Ocean, and 2 Intersputnik - Atlantic Ocean region) (2019)</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the COVID-19 pandemic continues to have a significant impact on production and supply
                                 chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                                 particularly in mobile device production; many network operators delayed upgrades
                                 to infrastructure; progress towards 5G implementation was postponed or slowed in some
                                 countries; consumer spending on telecom services and devices was affected by large-scale
                                 job losses and the consequent restriction on disposable incomes; the crucial nature
                                 of telecom services as a tool for work and school from home became evident, and received
                                 some support from governments</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Broadcast Media</h3>
                        <article>
                           
                           <p>
                              2 public TV broadcasting networks, 1 in English and 1 in French, each with a large
                              number of network affiliates; several private-commercial networks also with multiple
                              network affiliates; overall, about 150 TV stations; multi-channel satellite and cable
                              systems provide access to a wide range of stations including US stations; mix of public
                              and commercial radio broadcasters with the Canadian Broadcasting Corporation (CBC),
                              the public radio broadcaster, operating 4 radio networks, Radio Canada International,
                              and radio services to indigenous populations in the north; roughly 1,119 licensed
                              radio stations (2016)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Country Code</h3>
                        <article>
                           
                           <p>
                              .ca
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Users</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">35.63 milion</span></div>
                           
                           <div class="data"><span class="term">percent of population: </span><span class="value">91 %</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="trans">
                  <h2>Transportation</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Airports</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">1467 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Heliports</h3>
                        <article>
                           
                           <p>26 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Pipelines</h3>
                        <article>
                           
                           <p>
                              840,000 km oil and gas
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Railways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">77932 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Roadways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">1042300 km</span></div>
                           
                           <div class="data"><span class="term">paved: </span><span class="value">415600 km</span></div>
                           
                           <div class="data"><span class="term">unpaved: </span><span class="value">626700 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waterways</h3>
                        <article>
                           
                           <p>636 km</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="sec">
                  <h2>Military and Security</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Military and security forces</h3>
                        <article>
                           
                           <p>
                              Canadian Forces: Canadian Army, Royal Canadian Navy, Royal Canadian Air Force, Canadian
                              Joint Operations Command, Canadian Special Operations Forces Command; Primary Reserve
                              (army, air, naval reserves); Coast Guard (Department of Fisheries and Oceans)
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the Army reserves include the Canadian Rangers, which provides a limited presence
                                 in Canada's northern, coastal, and isolated areas for sovereignty, public safety,
                                 and surveillance roles</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military expenditures</h3>
                        <article>
                           
                           <div class="data"><span class="term">2021: </span><span class="value">1.39 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">1.42 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">1.29 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">1.31 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">1.44 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military and security service personnel strengths</h3>
                        <article>
                           
                           <p>
                              approximately 70,000 total active personnel (23,000 Army; 12,000 Navy; 12,000 Air
                              Force; 23,000 other)
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the Army also has 19,000 part-time, volunteer soldiers in the Reserve Force, including
                                 about 5,500 Rangers who serve in sparsely settled northern, coastal, and isolated
                                 areas of Canada</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military equipment inventories and acquisitions</h3>
                        <article>
                           
                           <p>
                              the CAF's inventory is a mix of domestically-produced equipment and imported weapons
                              systems from Australia, Europe, Israel, and the US; since 2010, the leading supplier
                              is the US; Canada's defense industry develops, maintains, and produces a range of
                              equipment, including aircraft, combat vehicles, naval vessels, and associated components
                              
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military deployments</h3>
                        <article>
                           
                           <p>
                              up to 530 Latvia (NATO); up to 200 Ukraine; up to 850 Middle East (multiple missions,
                              including support to the Global Coalition to Defeat ISIS and NATO assistance mission
                              Iraq)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military service age and obligation</h3>
                        <article>
                           
                           <p>
                              17 years of age for voluntary male and female military service (with parental consent);
                              16 years of age for Reserve and Military College applicants; Canadian citizenship
                              or permanent residence status required; maximum 34 years of age; service obligation
                              3-9 years
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">in 2020, women comprised 15.9% of the CAF; Canada opened up all military occupations
                                 to women in 2001</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military - note</h3>
                        <article>
                           
                           <p>
                              Canada is a member of NATO and was one of the original 12 countries to sign the North
                              Atlantic Treaty (also known as the Washington Treaty) in 1949
                              
                              Canada is part of the North American Aerospace Defense Command (NORAD; established
                              1958); NORAD is a Canada-US bi-national military command responsible for monitoring
                              and defending North American airspace; traditionally, a Canadian Armed Forces officer
                              has served as the deputy commander of NORAD
                              
                              Canadas defense relationship with the US extends back to the Ogdensburg Declaration
                              of 1940, when the two countries formally agreed on military cooperation, including
                              the establishment of the Permanent Joint Board on Defense (PJBD), which continued
                              to be the highest-level bilateral defense forum between Canada and the US as of 2021
                              
                              British troops withdrew from Canada in 1871 as part of the UK-US Treaty of Washington;
                              following the withdrawal, the first Canadian militia, known as the Royal Canadian
                              Regiment, was organized in 1883 to protect Canadian territory and defend British interests
                              abroad, which it did in the South African War (1899-1902), Canadas first overseas
                              conflict; militia units formed the backbone of the more than 425,000 Canadian soldiers
                              that went to Europe during World War I in what was called the Canadian Expeditionary
                              Force; the Royal Canadian Navy was created in 1910, while the Canadian Air Force was
                              established in 1920 and became the Royal Canadian Air Force in 1924; the Canadian
                              Army was officially founded in 1942; a unified Canadian Armed Forces was created in
                              1968
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
            </ul>
            <div class="outro"><img src="../img/ca-map.jpg" alt="map"><img src="../img/ca-photo.jpg" alt="photo"></div>
         </div>
      </main>
      <footer>
         <p>BI-XML, FIT ČVUT</p>
         <p>1.2.2022</p>
         <p>Author: Jana Schořová</p>
      </footer>
   </body>
</html>