<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Iceland</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/generic.css">
      <link rel="stylesheet" href="./css/country.css">
   </head>
   <body>
      <header><span>Semestral Work XML</span><a href="index.html">BACK</a></header>
      <main>
         <div class="nav">
            <ul>
               <li><a href="#intro">Introduction</a></li>
               <li><a href="#geo">Geography</a></li>
               <li><a href="#people">People and Society</a></li>
               <li><a href="#env">Enviroment</a></li>
               <li><a href="#gov">Government</a></li>
               <li><a href="#eco">Economy</a></li>
               <li><a href="#com">Communications</a></li>
               <li><a href="#trans">Transportation</a></li>
               <li><a href="#sec">Military and Security</a></li>
            </ul>
         </div>
         <div class="content">
            <div class="intro">
               <h1>Iceland</h1><img src="../img/ic-flag.jpg" alt="flag"></div>
            <ul class="categories">
               <li id="intro">
                  <h2>Introduction</h2>
                  <div class="sections">
                     
                     <p>
                        Settled by Norwegian and Celtic (Scottish and Irish) immigrants during the late 9th
                        and 10th centuries A.D., Iceland boasts the world's oldest functioning legislative
                        assembly, the Althingi, established in 930. Independent for over 300 years, Iceland
                        was subsequently ruled by Norway and Denmark. Fallout from the Askja volcano of 1875
                        devastated the Icelandic economy and caused widespread famine. Over the next quarter
                        century, 20% of the island's population emigrated, mostly to Canada and the US. Denmark
                        granted limited home rule in 1874 and complete independence in 1944. The second half
                        of the 20th century saw substantial economic growth driven primarily by the fishing
                        industry. The economy diversified greatly after the country joined the European Economic
                        Area in 1994, but Iceland was especially hard hit by the global financial crisis in
                        the years following 2008. The economy is now on an upward trajectory, fueled primarily
                        by a tourism and construction boom. Literacy, longevity, and social cohesion are first
                        rate by world standards.
                        </p>
                     </div>
               </li>
               <li id="geo">
                  <h2>Geography</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Location</h3>
                        <article>
                           
                           <p>
                              Northern Europe, island between the Greenland Sea and the North Atlantic Ocean, northwest
                              of the United Kingdom
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geographic coordinates</h3>
                        <article>
                           
                           <p>
                              65 00 N, 18 00 W
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Map references</h3>
                        <article>
                           
                           <p>
                              Arctic Region
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">103000 sq km</span></div>
                           
                           <div class="data"><span class="term">land: </span><span class="value">100250 sq km</span></div>
                           
                           <div class="data"><span class="term">water: </span><span class="value">2750 sq km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area - comparative</h3>
                        <article>
                           
                           <p>
                              slightly smaller than Pennsylvania; about the same size as Kentucky
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Boundaries</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">0 km</span></div>
                           
                           </article>
                     </section>
                     
                     <section>
                        <h3>Coastline</h3>
                        <article>
                           
                           <p>4970 km</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Maritime claims</h3>
                        <article>
                           
                           <div class="data"><span class="term">territorial sea: </span><span class="value">12 nm</span></div>
                           
                           <div class="data"><span class="term">exclusive economic zone: </span><span class="value">200 nm</span></div>
                           
                           <div class="data"><span class="term">continental shelf: </span><span class="value">200 nm or to the edge of the continental margin</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Climate</h3>
                        <article>
                           
                           <p>
                              temperate; moderated by North Atlantic Current; mild, windy winters; damp, cool summers
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Terrain</h3>
                        <article>
                           
                           <p>
                              mostly plateau interspersed with mountain peaks, icefields; coast deeply indented
                              by bays and fiords
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Elevation</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest point: </span><span>Hvannadalshnukur (at Vatnajokull Glacier) </span><span>2110 m</span></div>
                           
                           <div class="data"><span class="term">lowest point: </span><span>Atlantic Ocean </span><span>0 m</span></div>
                           
                           <div class="data"><span class="term">mean elevation: </span><span class="value">557 m</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Resources</h3>
                        <article>
                           
                           <p>
                              fish, hydropower, geothermal power, diatomite
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Use</h3>
                        <article>
                           
                           <div class="data"><span class="term">agricultural land: </span><span class="value">18.7 %</span></div>
                           
                           <div class="data"><span class="term">arable land: </span><span class="value">1.2 %</span></div>
                           
                           <div class="data"><span class="term">pernament crops: </span><span class="value">0 %</span></div>
                           
                           <div class="data"><span class="term">pernament pasture: </span><span class="value">17.5 %</span></div>
                           
                           <div class="data"><span class="term">forest: </span><span class="value">0.3 %</span></div>
                           
                           <div class="data"><span class="term">other: </span><span class="value">81 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geography - note</h3>
                        <article>
                           
                           <p>
                              strategic location between Greenland and Europe; westernmost European country; Reykjavik
                              is the northernmost national capital in the world; more land covered by glaciers than
                              in all of continental Europe
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="people">
                  <h2>People and Society</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Population</h3>
                        <article>
                           
                           <p>354234 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Nationality</h3>
                        <article>
                           
                           <div class="data"><span class="term">noun: </span><span class="value">Icelander(s)</span></div>
                           
                           <div class="data"><span class="term">adjective: </span><span class="value">Icelandic</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Ethnic Groups</h3>
                        <article>
                           
                           <p>
                              Icelandic 81.3%, Polish 5.6%, Danish 1%, other 12.1% (2021 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Languages</h3>
                        <article>
                           
                           <p>
                              Icelandic, English, Nordic languages, German
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Religions</h3>
                        <article>
                           
                           <p>
                              Evangelical Lutheran Church of Iceland (official) 62.3%, Roman Catholic 4%, Independent
                              Congregation of Reykjavik 2.7%, Independent Congregation of Hafnarfjordur 2%, pagan
                              worship 1.4%, Icelandic Ethical Humanist Association 1.1%, other (includes Zuist and
                              Pentecostal) or unspecified 19%, none 7.6% (2021 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Age Structure</h3>
                        <article>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">20.31 %</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">12.85 %</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">39.44 %</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">11.94 %</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">15.47 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Dependency ratios</h3>
                        <article>
                           
                           <div class="data"><span class="term">total dependency ratio: </span><span class="value">54 </span></div>
                           
                           <div class="data"><span class="term">youth dependency ratio: </span><span class="value">29.9 </span></div>
                           
                           <div class="data"><span class="term">elderly dependency ratio: </span><span class="value">24.1 </span></div>
                           
                           <div class="data"><span class="term">potential support ratio: </span><span class="value">4.2 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Median age</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">37.1 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">36.6 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">37.7 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Growth Rate</h3>
                        <article>
                           
                           <p>0.97 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Birth rate</h3>
                        <article>
                           
                           <p>13.12 births/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Death rate</h3>
                        <article>
                           
                           <p>6.56 deaths/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Net migration rate</h3>
                        <article>
                           
                           <p>3.09 migrant(s)/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Distribution</h3>
                        <article>
                           
                           <p>
                              Iceland is almost entirely urban with half of the population located in and around
                              the capital of Reykjavik; smaller clusters are primarily found along the coast in
                              the north and west
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Urbanization</h3>
                        <article>
                           
                           <div class="data"><span class="term">urban population: </span><span class="value">93.9 % of total population</span></div>
                           
                           <div class="data"><span class="term">rate of urbanization: </span><span class="value">0.74 % annual rate of change</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major urban areas - population</h3>
                        <article>
                           
                           <p>
                              216,000 REYKJAVIK (capital) 
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Sex ratio</h3>
                        <article>
                           
                           <div class="data"><span class="term">at birth: </span><span class="value">1.05 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">1.04 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">1.02 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">1.03 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">0.98 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">0.89 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">1 male(s)/female</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Mother's mean age at first birth</h3>
                        <article>
                           
                           <p>28.7 years</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Life expectancy at birth</h3>
                        <article>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">83.45 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">81.21 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">85.79 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total fertility rate</h3>
                        <article>
                           
                           <p>1.96 children born/woman</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="env">
                  <h2>Enviroment</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Enviroment - current issues</h3>
                        <article>
                           
                           <p>
                              water pollution from fertilizer runoff
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Environment - international agreements</h3>
                        <article>
                           
                           <div class="data"><span class="term">party to: </span><span class="value">
                                 Air Pollution, Air Pollution-Persistent Organic Pollutants, Antarctic Treaty, Biodiversity,
                                 Climate Change, Climate Change-Kyoto Protocol, Climate Change-Paris Agreement, Comprehensive
                                 Nuclear Test Ban, Desertification, Endangered Species, Hazardous Wastes, Law of the
                                 Sea, Marine Dumping-London Convention, Marine Dumping-London Protocol, Nuclear Test
                                 Ban, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
                                 </span></div>
                           
                           <div class="data"><span class="term">signed, but not ratified: </span><span class="value">
                                 Air Pollution-Heavy Metals, Environmental Modification, Marine Life Conservation
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Air pollutants</h3>
                        <article>
                           
                           <div class="data"><span class="term">particulate matter emissions: </span><span class="value">5.94 micrograms per cubic meter</span></div>
                           
                           <div class="data"><span class="term">carbon dioxide emissions: </span><span class="value">2.06 megatons</span></div>
                           
                           <div class="data"><span class="term">methane emissions: </span><span class="value">0.59 megatons</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from forest resources</h3>
                        <article>
                           
                           <div class="data"><span class="term">forest revenues: </span><span class="value">0 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from coal</h3>
                        <article>
                           
                           <div class="data"><span class="term">coal revenues: </span><span class="value">0 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waste and recycling</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal solid waste generated annually: </span><span class="value">525000 tons</span></div>
                           
                           <div class="data"><span class="term">municipal solid waste recycled annually: </span><span class="value">293003 tons</span></div>
                           
                           <div class="data"><span class="term">percent of municipal solid waste recycled: </span><span class="value">55.8 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total water withdrawal</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal: </span><span class="value">80 million cubic meters</span></div>
                           
                           <div class="data"><span class="term">industrial: </span><span class="value">198 million cubic meters</span></div>
                           
                           <div class="data"><span class="term">agricultural: </span><span class="value">300000 cubic meters</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total renewable water resources</h3>
                        <article>
                           
                           <p>170 billion cubic meters</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="gov">
                  <h2>Government</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Country Name</h3>
                        <article>
                           
                           <div class="data"><span class="term">conventional long form: </span><span class="value">Republic of Iceland</span></div>
                           
                           <div class="data"><span class="term">conventional short form: </span><span class="value">Iceland</span></div>
                           
                           <div class="data"><span class="term">local long form: </span><span class="value">Lydveldid Island</span></div>
                           
                           <div class="data"><span class="term">local short form: </span><span class="value">Island</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">Floki VILGERDARSON, an early explorer of the island (9th century), applied the name
                                 "Land of Ice" after spotting a fjord full of drift ice to the north and spending a
                                 bitter winter on the island; he eventually settled on the island, however, after he
                                 saw how it greened up in the summer and that it was, in fact, habitable</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Government Type</h3>
                        <article>
                           
                           <p>
                              unitary parliamentary republic
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Capital</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">Reykjavik</span></div>
                           
                           <div class="data"><span class="term">time difference: </span><span class="value">UTC 0</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">the name means "smoky bay" in Icelandic and refers to the steamy, smoke-like vapors
                                 discharged by hot springs in the area</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Administrative Divisions</h3>
                        <article>
                           
                           <p>
                              69 municipalities (sveitarfelog, singular - sveitarfelagidh); Akrahreppur, Akranes,
                              Akureyri, Arneshreppur, Asahreppur, Blaskogabyggdh, Blonduosbaer, Bolungarvik, Borgarbyggdh,
                              Dalabyggdh, Dalvikurbyggdh, Eyjafjardharsveit, Eyja-og Miklaholtshreppur, Fjallabyggdh,
                              Fjardhabyggdh, Fljotsdalshreppur, Floahreppur, Gardhabaer, Grimsnes-og Grafningshreppur,
                              Grindavikurbaer, Grundarfjardharbaer, Grytubakkahreppur, Hafnarfjordhur, Helgafellssveit,
                              Horgarsveit, Hrunamannahreppur, Hunathing Vestra, Hunavatnshreppur, Hvalfjardharsveit,
                              Hveragerdhi, Isafjardharbaer, Kaldrananeshreppur, Kjosarhreppur, Kopavogur, Langanesbyggdh,
                              Mosfellsbaer, Mulathing, Myrdalshreppur, Nordhurthing, Rangarthing Eystra, Rangarthing
                              Ytra, Reykholahreppur, Reykjanesbaer, Reykjavik, Seltjarnarnes, Skaftarhreppur, Skagabyggdh,
                              Skeidha-og Gnupverjahreppur, Skorradalshreppur, Skutustadhahreppur, Snaefellsbaer,
                              Strandabyggdh, Stykkisholmur, Sudhavikurhreppur, Sudhurnesjabaer, Svalbardhshreppur,
                              Svalbardhsstrandarhreppur, Sveitarfelagidh Arborg, Sveitarfelagidh Hornafjordhur,
                              Sveitarfelagidh Olfus, Sveitarfelagidh Skagafjordhur, Sveitarfelagidh Skagastrond,
                              Sveitarfelagidh Vogar, Talknafjardharhreppur, Thingeyjarsveit, Tjorneshreppur, Vestmannaeyjar,
                              Vesturbyggdh, Vopnafjardharhreppur
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Independence</h3>
                        <article>
                           
                           <p>
                              1 December 1918 (became a sovereign state under the Danish Crown); 17 June 1944 (from
                              Denmark; birthday of Jon SIGURDSSON, leader of Iceland's 19th Century independence
                              movement)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Holiday</h3>
                        <article>
                           
                           <p>
                              Independence Day, 17 June (1944)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Constitution</h3>
                        <article>
                           
                           <div class="data"><span class="term">history: </span><span class="value">several previous; latest ratified 16 June 1944, effective 17 June 1944 (at independence)</span></div>
                           
                           <div class="data"><span class="term">amendments: </span><span class="value">proposed by the Althingi; passage requires approval by the Althingi and by the next
                                 elected Althingi, and confirmation by the president of the republic; proposed amendments
                                 to Article 62 of the constitution - that the Evangelical Lutheran Church shall be
                                 the state church of Iceland - also require passage by referendum; amended many times,
                                 last in 2013</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legal System</h3>
                        <article>
                           
                           <p>
                              civil law system influenced by the Danish model
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International law organization participation</h3>
                        <article>
                           
                           <p>
                              has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Citizenship</h3>
                        <article>
                           
                           <div class="data"><span class="term">citizenship by birth: </span><span class="value">no</span></div>
                           
                           <div class="data"><span class="term">citizenship by descent only: </span><span class="value">at least one parent must be a citizen of Iceland</span></div>
                           
                           <div class="data"><span class="term">dual citizenship recognized: </span><span class="value">yes</span></div>
                           
                           <div class="data"><span class="term">residency requirement for naturalization: </span><span class="value">3 to 7 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Suffrage</h3>
                        <article>
                           
                           <p>
                              18 years of age; universal
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Executive Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">chief of state: </span><span class="value">President Gudni Thorlacius JOHANNESSON (since 1 August 2016)</span></div>
                           
                           <div class="data"><span class="term">head of government: </span><span class="value">Prime Minister Katrin JAKOBSDOTTIR (since 30 November 2017)</span></div>
                           
                           <div class="data"><span class="term">cabinet: </span><span class="value">Cabinet appointed by the president upon the recommendation of the prime minister </span></div>
                           
                           <div class="data"><span class="term">elections/appointments: </span><span class="value">president directly elected by simple majority popular vote for a 4-year term (no term
                                 limits); election last held on 27 June 2020 (next to be held in 2024); following legislative
                                 elections, the leader of the majority party or majority coalition becomes prime minister</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value">Gudni Thorlacius JOHANNESSON reelected president; percent of vote - Gudni Thorlacius
                                 JOHANNESSON (independent) 92.2%, Gudmundur Franklin JONSSON (independent) 7.8%</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legislative Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">description: </span><span class="value">unicameral Althingi or Parliament (63 seats; members directly elected in multi-seat
                                 constituencies by closed-list proportional representation vote using the D'Hondt method;
                                 members serve 4-year terms)</span></div>
                           
                           <div class="data"><span class="term">elections: </span><span class="value">last held on 25 September 2021 (next to be held in 2025)</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value"></span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Judicial Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest courts: </span><span class="value">Supreme Court or Haestirettur (consists of 9 judges)</span></div>
                           
                           <div class="data"><span class="term">judge selection and term of office: </span><span class="value">judges proposed by Ministry of Interior selection committee and appointed by the president;
                                 judges appointed for an indefinite period</span></div>
                           
                           <div class="data"><span class="term">subordinate courts: </span><span class="value">Appellate Court or Landsrettur; 8 district courts; Labor Court</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International organization participation</h3>
                        <article>
                           
                           <p>
                              Arctic Council, Australia Group, BIS, CBSS, CD, CE, EAPC, EBRD, EFTA, FAO, FATF, IAEA,
                              IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO,
                              IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, NATO,
                              NC, NEA, NIB, NSG, OAS (observer), OECD, OPCW, OSCE, PCA, Schengen Convention, UN,
                              UNCTAD, UNESCO, UPU, WCO, WHO, WIPO, WMO, WTO
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Flag Description</h3>
                        <article>
                           
                           <p>
                              blue with a red cross outlined in white extending to the edges of the flag; the vertical
                              part of the cross is shifted to the hoist side in the style of the Dannebrog (Danish
                              flag); the colors represent three of the elements that make up the island: red is
                              for the island's volcanic fires, white recalls the snow and ice fields of the island,
                              and blue is for the surrounding ocean
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Symbols</h3>
                        <article>
                           
                           <p>
                              gyrfalcon; national colors: blue, white, red
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Anthem</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">"Lofsongur" (Song of Praise)</span></div>
                           
                           <div class="data"><span class="term">lyrics/music: </span><span class="value">Matthias JOCHUMSSON/Sveinbjorn SVEINBJORNSSON</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">adopted 1944; also known as "O, Gud vors lands" (O, God of Our Land), the anthem was
                                 originally written and performed in 1874</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="eco">
                  <h2>Economy</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Economic overview</h3>
                        <article>
                           
                           <p>
                              Iceland's economy combines a capitalist structure and free-market principles with
                              an extensive welfare system. Except for a brief period during the 2008 crisis, Iceland
                              has in recent years achieved high growth, low unemployment, and a remarkably even
                              distribution of income. Iceland's economy has been diversifying into manufacturing
                              and service industries in the last decade, particularly within the fields of tourism,
                              software production, and biotechnology. Abundant geothermal and hydropower sources
                              have attracted substantial foreign investment in the aluminum sector, boosted economic
                              growth, and sparked some interest from high-tech firms looking to establish data centers
                              using cheap green energy.
                              
                              Tourism, aluminum smelting, and fishing are the pillars of the economy. For decades
                              the Icelandic economy depended heavily on fisheries, but tourism has now surpassed
                              fishing and aluminum as Icelands main export industry. Tourism accounted for 8.6%
                              of Icelands GDP in 2016, and 39% of total exports of merchandise and services. From
                              2010 to 2017, the number of tourists visiting Iceland increased by nearly 400%. Since
                              2010, tourism has become a main driver of Icelandic economic growth, with the number
                              of tourists reaching 4.5 times the Icelandic population in 2016. Iceland remains sensitive
                              to fluctuations in world prices for its main exports, and to fluctuations in the exchange
                              rate of the Icelandic Krona.
                              
                              Following the privatization of the banking sector in the early 2000s, domestic banks
                              expanded aggressively in foreign markets, and consumers and businesses borrowed heavily
                              in foreign currencies. Worsening global financial conditions throughout 2008 resulted
                              in a sharp depreciation of the krona vis-a-vis other major currencies. The foreign
                              exposure of Icelandic banks, whose loans and other assets totaled nearly nine times
                              the country's GDP, became unsustainable. Iceland's three largest banks collapsed in
                              late 2008. GDP fell 6.8% in 2009, and unemployment peaked at 9.4% in February 2009.
                              Three new banks were established to take over the domestic assets of the collapsed
                              banks. Two of them have majority ownership by the state, which intends to re-privatize
                              them.
                              
                              Since the collapse of Iceland's financial sector, government economic priorities have
                              included stabilizing the krona, implementing capital controls, reducing Iceland's
                              high budget deficit, containing inflation, addressing high household debt, restructuring
                              the financial sector, and diversifying the economy. Capital controls were lifted in
                              March 2017, but some financial protections, such as reserve requirements for specified
                              investments connected to new inflows of foreign currency, remain in place.
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">19.16 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">20.52 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">20.01 billion $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP growth rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">1.94 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">3.88 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">4.57 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP per capita</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">52300 $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">56900  $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">56700 $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP (official exchange rate)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">24.614 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Inflation rate (consumer prices)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">3 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">2.6 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">1.7 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Credit ratings</h3>
                        <article>
                           
                           <div class="data"><span class="term">Fitch rating: </span><span class="value">A</span></div>
                           
                           <div class="data"><span class="term">Moody's rating: </span><span class="value">A2</span></div>
                           
                           <div class="data"><span class="term">Standart and Poors rating: </span><span class="value">A</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by sector of origin</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">5.8 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">19.7 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">74.6 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by end use</h3>
                        <article>
                           
                           <div class="data"><span class="term">household consumption: </span><span class="value">50.4 %</span></div>
                           
                           <div class="data"><span class="term">government consumption: </span><span class="value">23.3 %</span></div>
                           
                           <div class="data"><span class="term">investment in fixed capital: </span><span class="value">22.1 %</span></div>
                           
                           <div class="data"><span class="term">investment in inventories: </span><span class="value">0 %</span></div>
                           
                           <div class="data"><span class="term">exports of goods and services: </span><span class="value">47 %</span></div>
                           
                           <div class="data"><span class="term">imports of goods and services: </span><span class="value">-42.8 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Agricultural products</h3>
                        <article>
                           
                           <p>
                              milk, mutton, poultry, potatoes, barley, pork, eggs, beef, other meat, sheep skins
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industries</h3>
                        <article>
                           
                           <p>
                              tourism, fish processing; aluminum smelting;; geothermal power, hydropower; medical/pharmaceutical
                              products
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industrial production growth rate</h3>
                        <article>
                           
                           <p>2.4 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force</h3>
                        <article>
                           
                           <p>200000 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force - by occupation</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">4.8 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">22.2 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">73 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">3.62 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">2.73 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment, youth ages 15-24</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">10 %</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">11.1 %</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">9 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population below poverty line</h3>
                        <article>
                           
                           <p>8.8 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">7.43 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">11.01 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">12.26 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - partners</h3>
                        <article>
                           
                           <p>
                              Netherlands 23%, United Kingdom 9%, Germany 9%, Spain 8%, United States 7%, France
                              7%, Canada 5%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - commodities</h3>
                        <article>
                           
                           <p>
                              aluminum and aluminum products, fish products, aircraft, iron alloys, animal meal
                              
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">7.55 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">9.76 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">11.34 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - partners</h3>
                        <article>
                           
                           <p>
                              Norway 11%, Netherlands 10%, Germany 8%, Denmark 8%, United States 7%, United Kingdom
                              6%, China 6%, Sweden 5%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - commodities</h3>
                        <article>
                           
                           <p>
                              refined petroleum, aluminum oxide, carbon/graphite electronics, cars, packaged medicines
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="com">
                  <h2>Communications</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Telephones Fixed Lines</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">107032 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">31.37 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telephones Mobile Cellular</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">421384 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">123.5 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telecommunication Systems</h3>
                        <article>
                           
                           <div class="data"><span class="term">general assessment: </span><span class="value">small but most progressive telecom market in Europe; telecom infrastructure is modern
                                 and fully digitized, with satellite-earth stations, fiber-optic cables, and an extensive
                                 broadband network; near universal fixed broadband service of at least 100Mb/s by the
                                 end of 2021; operator aims for national 5G coverage by end of 2022; good competition
                                 among mobile and broadband markets; investment by operators and government in support
                                 of NGN, particularly in rural areas; submarine cable to Ireland; importer of broadcasting
                                 equipment from Vietnam and China (2020)</span></div>
                           
                           <div class="data"><span class="term">domestic: </span><span class="value">liberalization of the telecommunications sector beginning in the late 1990s has led
                                 to increased competition especially in the mobile services segment of the market;
                                 roughly 31 per 100 for fixed line and nearing 124 per 100 for mobile-cellular subscriptions
                                 (2020)</span></div>
                           
                           <div class="data"><span class="term">international: </span><span class="value">country code - 354; landing points for the CANTAT-3, FARICE-1, Greenland Connect and
                                 DANICE submarine cable system that provides connectivity to Canada, the Faroe Islands,
                                 Greenland, UK, Denmark, and Germany; satellite earth stations - 2 Intelsat (Atlantic
                                 Ocean), 1 Inmarsat (Atlantic and Indian Ocean regions); note - Iceland shares the
                                 Inmarsat earth station with the other Nordic countries (Denmark, Finland, Norway,
                                 and Sweden) (2019)</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the COVID-19 pandemic continues to have a significant impact on production and supply
                                 chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                                 particularly in mobile device production; many network operators delayed upgrades
                                 to infrastructure; progress towards 5G implementation was postponed or slowed in some
                                 countries; consumer spending on telecom services and devices was affected by large-scale
                                 job losses and the consequent restriction on disposable incomes; the crucial nature
                                 of telecom services as a tool for work and school from home became evident, and received
                                 some support from governments</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Broadcast Media</h3>
                        <article>
                           
                           <p>
                              state-owned public TV broadcaster (RUV) operates 21 TV channels nationally (RUV and
                              RUV 2, though RUV 2 is used less frequently);  RUV broadcasts nationally, every household
                              in Iceland is required to have RUV as it doubles as the emergency broadcast network;
                              RUV also operates stringer offices in the north (Akureyri) and the east (Egilsstadir)
                              but operations are all run out of RUV headquarters in Reykjavik;  there are 3 privately
                              owned TV stations;  Stod 2 (Channel 2) is owned by Syn, following 365 Media and Vodafone
                              merger, and is headquartered in Reykjavik;  Syn also operates 4 sports channels under
                              Stod 2;  N4 is the only television station headquartered outside of Reykjavik, in
                              Akureyri, with local programming for the north, south, and east of Iceland;  Hringbraut
                              is the newest station and is headquartered in Reykjavik;  all of these television
                              stations have nationwide penetration as 100% of households have multi-channel services
                              though digital and/or fiber-optic connections 
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Country Code</h3>
                        <article>
                           
                           <p>
                              .is
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Users</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">338900 </span></div>
                           
                           <div class="data"><span class="term">percent of population: </span><span class="value">98.26 %</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="trans">
                  <h2>Transportation</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Airports</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">96 </span></div>
                           </article>
                     </section>
                     
                     
                     
                     <section>
                        <h3>Roadways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">12898 km</span></div>
                           
                           <div class="data"><span class="term">paved: </span><span class="value">5647 km</span></div>
                           
                           <div class="data"><span class="term">unpaved: </span><span class="value">7251 km</span></div>
                           </article>
                     </section>
                     
                     </div>
               </li>
               <li id="sec">
                  <h2>Military and Security</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Military and security forces</h3>
                        <article>
                           
                           <p>
                              no regular military forces; Ministry of Interior: Icelandic Coast Guard (includes
                              both air and maritime elements); Icelandic National Police
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military and security service personnel strengths</h3>
                        <article>
                           
                           <p>
                              the Icelandic Coast Guard has approximately 250 personnel
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military equipment inventories and acquisitions</h3>
                        <article>
                           
                           <p>
                              the Icelandic Coast Guard's inventory consists of equipment from mostly European suppliers
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military - note</h3>
                        <article>
                           
                           <p>
                              Iceland was one of the original 12 countries to sign the North Atlantic Treaty (also
                              known as the Washington Treaty) in 1949; Iceland is the only NATO member that has
                              no standing military force; defense of Iceland remains a NATO commitment and NATO
                              maintains an air policing presence in Icelandic airspace; Iceland participates in
                              international peacekeeping missions with the civilian-manned Icelandic Crisis Response
                              Unit (ICRU)
                              
                              Iceland cooperates with the militaries of other Nordic countries through the Nordic
                              Defense Cooperation (NORDEFCO), which consists of Denmark, Finland, Iceland, Norway,
                              and Sweden; areas of cooperation include armaments, education, human resources, training
                              and exercises, and operations; NORDEFCO was established in 2009
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
            </ul>
            <div class="outro"><img src="../img/ic-map.jpg" alt="map"><img src="../img/ic-photo.jpg" alt="photo"></div>
         </div>
      </main>
      <footer>
         <p>BI-XML, FIT ČVUT</p>
         <p>1.2.2022</p>
         <p>Author: Jana Schořová</p>
      </footer>
   </body>
</html>