<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ireland</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/generic.css">
      <link rel="stylesheet" href="./css/country.css">
   </head>
   <body>
      <header><span>Semestral Work XML</span><a href="index.html">BACK</a></header>
      <main>
         <div class="nav">
            <ul>
               <li><a href="#intro">Introduction</a></li>
               <li><a href="#geo">Geography</a></li>
               <li><a href="#people">People and Society</a></li>
               <li><a href="#env">Enviroment</a></li>
               <li><a href="#gov">Government</a></li>
               <li><a href="#eco">Economy</a></li>
               <li><a href="#com">Communications</a></li>
               <li><a href="#trans">Transportation</a></li>
               <li><a href="#sec">Military and Security</a></li>
            </ul>
         </div>
         <div class="content">
            <div class="intro">
               <h1>Ireland</h1><img src="../img/ie-flag.jpg" alt="flag"></div>
            <ul class="categories">
               <li id="intro">
                  <h2>Introduction</h2>
                  <div class="sections">
                     
                     <p>
                        Celtic tribes arrived on the island between 600 and 150 B.C. Invasions by Norsemen
                        that began in the late 8th century were finally ended when King Brian BORU defeated
                        the Danes in 1014. Norman invasions began in the 12th century and set off more than
                        seven centuries of Anglo-Irish struggle marked by fierce rebellions and harsh repressions.
                        The Irish famine of the mid-19th century was responsible for a drop in the island's
                        population by more than one quarter through starvation, disease, and emigration. For
                        more than a century afterward, the population of the island continued to fall only
                        to begin growing again in the 1960s. Over the last 50 years, Ireland's high birthrate
                        has made it demographically one of the youngest populations in the EU.
                        
                        The modern Irish state traces its origins to the failed 1916 Easter Monday Uprising
                        that galvanized nationalist sentiment and fostered a guerrilla war resulting in independence
                        from the UK in 1921 with the signing of the Anglo-Irish Treaty and the creation of
                        the Irish Free State. The treaty was deeply controversial in Ireland in part because
                        it helped solidify the partition of Ireland, with six of the island's 32 counties
                        remaining in the UK as Northern Ireland. The split between pro-Treaty and anti-Treaty
                        partisans led to the Irish Civil War (1922-23). The traditionally dominant political
                        parties in Ireland, Fine Gael and Fianna Fail, are de facto descendants of the opposing
                        sides of the treaty debate. Ireland formally left the British Dominion in 1949 when
                        Ireland declared itself a republic.
                        
                        Deep sectarian divides between the Catholic and Protestant populations and systemic
                        discrimination in Northern Ireland erupted into years of violence known as the "Troubles"
                        that began in the 1960s. In 1998, the governments of Ireland and the UK, along with
                        most political parties in Northern Ireland, reached the Belfast/Good Friday Agreement
                        with the support of the US. This agreement helped end the Troubles and initiated a
                        new phase of cooperation between the Irish and British Governments.
                        
                        Ireland was neutral in World War II and continues its policy of military neutrality.
                        Ireland joined the European Community in 1973 and the euro-zone currency union in
                        1999. The economic boom years of the Celtic Tiger (1995-2007) saw rapid economic growth,
                        which came to an abrupt end in 2008 with the meltdown of the Irish banking system.
                        As a small, open economy, Ireland has excelled at courting foreign direct investment,
                        especially from US multi-nationals, which helped the economy recover from the financial
                        crisis and insolated it from the economic shocks of the COVID-19 pandemic.
                        </p>
                     </div>
               </li>
               <li id="geo">
                  <h2>Geography</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Location</h3>
                        <article>
                           
                           <p>
                              Western Europe, occupying five-sixths of the island of Ireland in the North Atlantic
                              Ocean, west of Great Britain
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geographic coordinates</h3>
                        <article>
                           
                           <p>
                              53 00 N, 8 00 W
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Map references</h3>
                        <article>
                           
                           <p>
                              Europe
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">70273 sq km</span></div>
                           
                           <div class="data"><span class="term">land: </span><span class="value">68883 sq km</span></div>
                           
                           <div class="data"><span class="term">water: </span><span class="value">1390 sq km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area - comparative</h3>
                        <article>
                           
                           <p>
                              slightly larger than West Virginia
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Boundaries</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">490 km</span></div>
                           
                           <div class="data"><span class="term">countries: </span><span class="value">UK 490 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Coastline</h3>
                        <article>
                           
                           <p>1448 km</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Maritime claims</h3>
                        <article>
                           
                           <div class="data"><span class="term">territorial sea: </span><span class="value">12 nm</span></div>
                           
                           <div class="data"><span class="term">exclusive fishing zone: </span><span class="value">200 nm</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Climate</h3>
                        <article>
                           
                           <p>
                              temperate maritime; modified by North Atlantic Current; mild winters, cool summers;
                              consistently humid; overcast about half the time
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Terrain</h3>
                        <article>
                           
                           <p>
                              mostly flat to rolling interior plain surrounded by rugged hills and low mountains;
                              sea cliffs on west coast
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Elevation</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest point: </span><span>Carrauntoohil </span><span>1041 m</span></div>
                           
                           <div class="data"><span class="term">lowest point: </span><span>Atlantic Ocean </span><span>0 m</span></div>
                           
                           <div class="data"><span class="term">mean elevation: </span><span class="value">118 m</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Resources</h3>
                        <article>
                           
                           <p>
                              natural gas, peat, copper, lead, zinc, silver, barite, gypsum, limestone, dolomite
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Use</h3>
                        <article>
                           
                           <div class="data"><span class="term">agricultural land: </span><span class="value">66.1 %</span></div>
                           
                           <div class="data"><span class="term">arable land: </span><span class="value">15.4 %</span></div>
                           
                           <div class="data"><span class="term">pernament crops: </span><span class="value">0 %</span></div>
                           
                           <div class="data"><span class="term">pernament pasture: </span><span class="value">50.7 %</span></div>
                           
                           <div class="data"><span class="term">forest: </span><span class="value">10.9 %</span></div>
                           
                           <div class="data"><span class="term">other: </span><span class="value">23 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Irrigated land</h3>
                        <article>
                           
                           <p>0 sq km</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Hazards</h3>
                        <article>
                           
                           <p>
                              rare extreme weather events
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geography - note</h3>
                        <article>
                           
                           <p>
                              strategic location on major air and sea routes between North America and northern
                              Europe; over 40% of the population resides within 100 km of Dublin
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="people">
                  <h2>People and Society</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Population</h3>
                        <article>
                           
                           <p>5224884 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Nationality</h3>
                        <article>
                           
                           <div class="data"><span class="term">noun: </span><span class="value">Irishman(men), Irishwoman(women), Irish (collective plural)</span></div>
                           
                           <div class="data"><span class="term">adjective: </span><span class="value">Irish</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Ethnic Groups</h3>
                        <article>
                           
                           <p>
                              Irish 82.2%, Irish travelers 0.7%, other White 9.5%, Asian 2.1%, Black 1.4%, other
                              1.5%, unspecified 2.6% (2016 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Languages</h3>
                        <article>
                           
                           <p>
                              English (official, the language generally used), Irish (Gaelic or Gaeilge) (official,
                              spoken by approximately 39.8% of the population as of 2016; mainly spoken in areas
                              along Ireland's western coast known as gaeltachtai, which are officially recognized
                              regions where Irish is the predominant language)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Religions</h3>
                        <article>
                           
                           <p>
                              Roman Catholic 78.3%, Church of Ireland 2.7%, other Christian 1.6%, Orthodox 1.3%,
                              Muslim 1.3%, other 2.4%, none 9.8%, unspecified 2.6% (2016 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Age Structure</h3>
                        <article>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">21.15 %</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">12.08 %</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">42.19 %</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">10.77 %</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">13.82 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Dependency ratios</h3>
                        <article>
                           
                           <div class="data"><span class="term">total dependency ratio: </span><span class="value">54.8 </span></div>
                           
                           <div class="data"><span class="term">youth dependency ratio: </span><span class="value">32.3 </span></div>
                           
                           <div class="data"><span class="term">elderly dependency ratio: </span><span class="value">22.6 </span></div>
                           
                           <div class="data"><span class="term">potential support ratio: </span><span class="value">4.4 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Median age</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">37.8 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">37.4 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">38.2 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Growth Rate</h3>
                        <article>
                           
                           <p>0.97 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Birth rate</h3>
                        <article>
                           
                           <p>12.6 births/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Death rate</h3>
                        <article>
                           
                           <p>6.72 deaths/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Net migration rate</h3>
                        <article>
                           
                           <p>3.83 migrant(s)/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Distribution</h3>
                        <article>
                           
                           <p>
                              population distribution is weighted to the eastern side of the island, with the largest
                              concentration being in and around Dublin; populations in the west are small due to
                              mountainous land, poorer soil, lack of good transport routes, and fewer job opportunities
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Urbanization</h3>
                        <article>
                           
                           <div class="data"><span class="term">urban population: </span><span class="value">63.9 % of total population</span></div>
                           
                           <div class="data"><span class="term">rate of urbanization: </span><span class="value">1.15 % annual rate of change</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major urban areas - population</h3>
                        <article>
                           
                           <p>
                              1.242 million DUBLIN (capital)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Sex ratio</h3>
                        <article>
                           
                           <div class="data"><span class="term">at birth: </span><span class="value">1.06 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">1.05 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">1.02 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">1.01 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">1 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">0.86 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">1 male(s)/female</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Mother's mean age at first birth</h3>
                        <article>
                           
                           <p>30.7 years</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Life expectancy at birth</h3>
                        <article>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">81.45 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">79.12 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">83.9 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total fertility rate</h3>
                        <article>
                           
                           <p>1.93 children born/woman</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="env">
                  <h2>Enviroment</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Enviroment - current issues</h3>
                        <article>
                           
                           <p>
                              water pollution, especially of lakes, from agricultural runoff; acid rain kills plants,
                              destroys soil fertility, and contributes to deforestation
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Environment - international agreements</h3>
                        <article>
                           
                           <div class="data"><span class="term">party to: </span><span class="value">
                                 Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants,
                                 Air Pollution-Sulphur 94, Biodiversity, Climate Change, Climate Change-Kyoto Protocol,
                                 Climate Change-Paris Agreement, Comprehensive Nuclear Test Ban, Desertification, Endangered
                                 Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping-London
                                 Convention, Marine Dumping-London Protocol, Nuclear Test Ban, Ozone Layer Protection,
                                 Ship Pollution, Tropical Timber 2006, Wetlands, Whaling
                                 </span></div>
                           
                           <div class="data"><span class="term">signed, but not ratified: </span><span class="value">
                                 Air Pollution-Heavy Metals, Air Pollution-Multi-effect Protocol, Marine Life Conservation
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Air pollutants</h3>
                        <article>
                           
                           <div class="data"><span class="term">particulate matter emissions: </span><span class="value">8.26 micrograms per cubic meter</span></div>
                           
                           <div class="data"><span class="term">carbon dioxide emissions: </span><span class="value">37.71 megatons</span></div>
                           
                           <div class="data"><span class="term">methane emissions: </span><span class="value">13.67 megatons</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from forest resources</h3>
                        <article>
                           
                           <div class="data"><span class="term">forest revenues: </span><span class="value">0.01 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from coal</h3>
                        <article>
                           
                           <div class="data"><span class="term">coal revenues: </span><span class="value">0 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waste and recycling</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal solid waste generated annually: </span><span class="value">2692537 tons</span></div>
                           
                           <div class="data"><span class="term">municipal solid waste recycled annually: </span><span class="value">888537 tons</span></div>
                           
                           <div class="data"><span class="term">percent of municipal solid waste recycled: </span><span class="value">33 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total water withdrawal</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal: </span><span class="value">631 million cubic meters</span></div>
                           
                           <div class="data"><span class="term">industrial: </span><span class="value">51 million cubic meters</span></div>
                           
                           <div class="data"><span class="term">agricultural: </span><span class="value">179 million cubic meters</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total renewable water resources</h3>
                        <article>
                           
                           <p>52 billion cubic meters</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="gov">
                  <h2>Government</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Country Name</h3>
                        <article>
                           
                           <div class="data"><span class="term">conventional long form: </span><span class="value">none</span></div>
                           
                           <div class="data"><span class="term">conventional short form: </span><span class="value">Ireland</span></div>
                           
                           <div class="data"><span class="term">local long form: </span><span class="value">none</span></div>
                           
                           <div class="data"><span class="term">local short form: </span><span class="value">Eire</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">the modern Irish name "Eire" evolved from the Gaelic "Eriu," the name of the matron
                                 goddess of Ireland (goddess of the land); the names "Ireland" in English and "Eire"
                                 in Irish are direct translations of each other</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Government Type</h3>
                        <article>
                           
                           <p>
                              parliamentary republic
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Capital</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">Dublin</span></div>
                           
                           <div class="data"><span class="term">time difference: </span><span class="value">UTC 0</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">derived from Irish "dubh" and "lind" meaning respectively "black, dark" and "pool"
                                 and which referred to the dark tidal pool where the River Poddle entered the River
                                 Liffey; today the area is the site of the castle gardens behind Dublin Castle</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Administrative Divisions</h3>
                        <article>
                           
                           <p>
                              28 counties and 3 cities*; Carlow, Cavan, Clare, Cork, Cork*, Donegal, Dublin*, Dun
                              Laoghaire-Rathdown, Fingal, Galway, Galway*, Kerry, Kildare, Kilkenny, Laois, Leitrim,
                              Limerick, Longford, Louth, Mayo, Meath, Monaghan, Offaly, Roscommon, Sligo, South
                              Dublin, Tipperary, Waterford, Westmeath, Wexford, Wicklow
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Independence</h3>
                        <article>
                           
                           <p>
                              6 December 1921 (from the UK by the Anglo-Irish Treaty, which ended British rule);
                              6 December 1922 (Irish Free State established); 18 April 1949 (Republic of Ireland
                              Act enabled)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Holiday</h3>
                        <article>
                           
                           <p>
                              Saint Patrick's Day, 17 March; note - marks the traditional death date of Saint Patrick,
                              patron saint of Ireland, during the latter half of the fifth century A.D. (most commonly
                              cited years are c. 461 and c. 493); although Saint Patrick's feast day was celebrated
                              in Ireland as early as the ninth century, it only became an official public holiday
                              in Ireland in 1903
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Constitution</h3>
                        <article>
                           
                           <div class="data"><span class="term">history: </span><span class="value">previous 1922; latest drafted 14 June 1937, adopted by plebiscite 1 July 1937, effective
                                 29 December 1937</span></div>
                           
                           <div class="data"><span class="term">amendments: </span><span class="value">proposed as bills by Parliament; passage requires majority vote by both the Senate
                                 and House of Representatives, majority vote in a referendum, and presidential signature;
                                 amended many times, last in 2019</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legal System</h3>
                        <article>
                           
                           <p>
                              common law system based on the English model but substantially modified by customary
                              law; judicial review of legislative acts by Supreme Court
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International law organization participation</h3>
                        <article>
                           
                           <p>
                              accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Citizenship</h3>
                        <article>
                           
                           <div class="data"><span class="term">citizenship by birth: </span><span class="value">no, unless a parent of a child born in Ireland has been legally resident in Ireland
                                 for at least three of the four years prior to the birth of the child</span></div>
                           
                           <div class="data"><span class="term">citizenship by descent only: </span><span class="value">yes</span></div>
                           
                           <div class="data"><span class="term">dual citizenship recognized: </span><span class="value">yes</span></div>
                           
                           <div class="data"><span class="term">residency requirement for naturalization: </span><span class="value">4 of the previous 8 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Suffrage</h3>
                        <article>
                           
                           <p>
                              18 years of age; universal
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Executive Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">chief of state: </span><span class="value">President Michael D. HIGGINS (since 11 November 2011)</span></div>
                           
                           <div class="data"><span class="term">head of government: </span><span class="value">Taoiseach (Prime Minister) Micheál MARTIN (since 27 June 2020); note - MARTIN will
                                 serve through December 2022 and will then be succeeded by Leo VARADKAR </span></div>
                           
                           <div class="data"><span class="term">cabinet: </span><span class="value">Cabinet nominated by the prime minister, appointed by the president, approved by the
                                 Dali Eireann (lower house of Parliament) </span></div>
                           
                           <div class="data"><span class="term">elections/appointments: </span><span class="value">president directly elected by majority popular vote for a 7-year term (eligible for
                                 a second term); election last held on 26 October 2018 (next to be held no later than
                                 November 2025); taoiseach (prime minister) nominated by the House of Representatives
                                 (Dail Eireann), appointed by the president</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value">Michael D. HIGGINS reelected president; percent of vote - Michael D. HIGGINS (independent)
                                 55.8%, Peter CASEY (independent) 23.3%, Sean GALLAGHER (independent) 6.4%, Liadh NI
                                 RIADA (Sinn Fein) 6.4%, Joan FREEMAN (independent) 6%, Gavin DUFFY (independent) 2.2%</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legislative Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">description: </span><span class="value">bicameral Parliament or Oireachtas consists of:
                                 Senate or Seanad Eireann (60 seats; 49 members indirectly elected from 5 vocational
                                 panels of nominees by an electoral college, 11 appointed by the prime minister
                                 House of Representatives or Dail Eireann (160 seats; members directly elected in multi-seat
                                 constituencies by proportional representation vote; all Parliament members serve 5-year
                                 terms)</span></div>
                           
                           <div class="data"><span class="term">elections: </span><span class="value">Senate - last held early on 30-21 May 2020 (next to be held in March 2025)
                                 House of Representatives - last held on 8 February 2020 (next to be held no later
                                 than 2025)</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value">Senate - percent of vote by party - NA; seats by party - Fianna Fail 16, Fine Gael
                                 12, Labor Party 5, Sinn Fein 5, Green Party 2, independent 9; composition - men 36,
                                 women 24, percent of women 40%  
                                 House of Representatives - percent of vote by party - Sinn Fein 23%, Fianna Fail 23%,
                                 Fine Gael 22%, Green Party 8%, Labor Party 4%, Social Democrats 4%, AAA-PBD 3%, Aontu
                                 0.6%, Independents for Change 0.6%, Ceann Comhairle 0.6%, independent 12%; seats by
                                 party - Sinn Fein 37, Fianna Fail 37, Fine Gael 35, Green Party 12, Labor Party 6,
                                 Social Democrats 6, AAA-PBD 5, Aontu l, Independents for Change 1, Ceann Comhairle
                                 1, Independents 19; composition as of September 2021 - men 124, women 36, percent
                                 of women 22.2%; note - total Parliament percent of women 27.3%</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Judicial Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest courts: </span><span class="value">Supreme Court of Ireland (consists of the chief justice, 9 judges, 2 ex-officio members
                                 - the presidents of the High Court and Court of Appeal - and organized in 3-, 5-,
                                 or 7-judge panels, depending on the importance or complexity of an issue of law)</span></div>
                           
                           <div class="data"><span class="term">judge selection and term of office: </span><span class="value">judges nominated by the prime minister and Cabinet and appointed by the president;
                                 chief justice serves in the position for 7 years; judges can serve until age 70</span></div>
                           
                           <div class="data"><span class="term">subordinate courts: </span><span class="value">High Court, Court of Appeal; circuit and district courts; criminal courts</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Political Parties and Leaders</h3>
                        <article>
                           
                           <p>
                              Solidarity-People Before Profit or AAAS-PBP [collective leadership]
                              Fianna Fail [Micheal MARTIN]
                              Fine Gael [Leo VARADKAR]
                              Green Party [Eamon RYAN]
                              Labor (Labour) Party [Alan KELLY]
                              Renua Ireland (vacant)
                              Sinn Fein [Mary Lou MCDONALD]
                              Social Democrats [Catherine MURPHY, Roisin SHORTALL]
                              Socialist Party [collective leadership]
                              The Workers' Party [Michael DONNELLY]
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International organization participation</h3>
                        <article>
                           
                           <p>
                              ADB (nonregional member), Australia Group, BIS, CD, CE, EAPC, EBRD, ECB, EIB, EMU,
                              ESA, EU, FAO, FATF, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA,
                              IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, Interpol, IOC, IOM, IPU,
                              ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINURSO, MONUSCO, NEA, NSG, OAS (observer), OECD,
                              OPCW, OSCE, Paris Club, PCA, PFP, UN, UNCTAD, UNDOF, UNESCO, UNHCR, UNIDO, UNIFIL,
                              UNOCI, UNRWA, UNTSO, UPU, Wassenaar Arrangement, WCO, WHO, WIPO, WMO, WTO, ZC
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Flag Description</h3>
                        <article>
                           
                           <p>
                              three equal vertical bands of green (hoist side), white, and orange; officially the
                              flag colors have no meaning, but a common interpretation is that the green represents
                              the Irish nationalist (Gaelic) tradition of Ireland; orange represents the Orange
                              tradition (minority supporters of William of Orange); white symbolizes peace (or a
                              lasting truce) between the green and the orange
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Symbols</h3>
                        <article>
                           
                           <p>
                              harp, shamrock (trefoil); national colors: blue, green
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Anthem</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">"Amhran na bhFiann" (The Soldier's Song)</span></div>
                           
                           <div class="data"><span class="term">lyrics/music: </span><span class="value">Peadar KEARNEY [English], Liam O RINN [Irish]/Patrick HEENEY and Peadar KEARNEY</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">adopted 1926; instead of "Amhran na bhFiann," the song "Ireland's Call" is often used
                                 at athletic events where citizens of Ireland and Northern Ireland compete as a unified
                                 team</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="eco">
                  <h2>Economy</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Economic overview</h3>
                        <article>
                           
                           <p>
                              Ireland is a small, modern, trade-dependent economy. It was among the initial group
                              of 12 EU nations that began circulating the euro on 1 January 2002. GDP growth averaged
                              6% in 1995-2007, but economic activity dropped sharply during the world financial
                              crisis and the subsequent collapse of its domestic property market and construction
                              industry during 2008-11. Faced with sharply reduced revenues and a burgeoning budget
                              deficit from efforts to stabilize its fragile banking sector, the Irish Government
                              introduced the first in a series of draconian budgets in 2009. These measures were
                              not sufficient to stabilize Irelands public finances. In 2010, the budget deficit
                              reached 32.4% of GDP - the world's largest deficit, as a percentage of GDP. In late
                              2010, the former COWEN government agreed to a $92 billion loan package from the EU
                              and IMF to help Dublin recapitalize Irelands banking sector and avoid defaulting on
                              its sovereign debt. In March 2011, the KENNY government intensified austerity measures
                              to meet the deficit targets under Ireland's EU-IMF bailout program.
                              
                              In late 2013, Ireland formally exited its EU-IMF bailout program, benefiting from
                              its strict adherence to deficit-reduction targets and success in refinancing a large
                              amount of banking-related debt. In 2014, the economy rapidly picked up. In late 2014,
                              the government introduced a fiscally neutral budget, marking the end of the austerity
                              program. Continued growth of tax receipts has allowed the government to lower some
                              taxes and increase public spending while keeping to its deficit-reduction targets.
                              In 2015, GDP growth exceeded 26%. The magnitude of the increase reflected one-off
                              statistical revisions, multinational corporate restructurings in intellectual property,
                              and the aircraft leasing sector, rather than real gains in the domestic economy, which
                              was still growing. Growth moderated to around 4.1% in 2017, but the recovering economy
                              assisted lowering the deficit to 0.6% of GDP.
                              
                              In the wake of the collapse of the construction sector and the downturn in consumer
                              spending and business investment during the 2008-11 economic crisis, the export sector,
                              dominated by foreign multinationals, has become an even more important component of
                              Ireland's economy. Irelands low corporation tax of 12.5% and a talented pool of high-tech
                              laborers have been some of the key factors in encouraging business investment. Loose
                              tax residency requirements made Ireland a common destination for international firms
                              seeking to pay less tax or, in the case of U.S. multinationals, defer taxation owed
                              to the United States. In 2014, amid growing international pressure, the Irish government
                              announced it would phase in more stringent tax laws, effectively closing a commonly
                              used loophole. The Irish economy continued to grow in 2017 and is forecast to do so
                              through 2019, supported by a strong export sector, robust job growth, and low inflation,
                              to the point that the Government must now address concerns about overheating and potential
                              loss of competitiveness. The greatest risks to the economy are the UKs scheduled departure
                              from the European Union ("Brexit") in March 2019, possible changes to international
                              taxation policies that could affect Irelands revenues, and global trade pressures.
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">447.97 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">433.17 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">410.33 billion $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP growth rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">5.86 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">9.42 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">9.49 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP per capita</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">89700 $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">87800 $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">84300 $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP (official exchange rate)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">398.476 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Inflation rate (consumer prices)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">0.9 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">0.4 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">0.3 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Credit ratings</h3>
                        <article>
                           
                           <div class="data"><span class="term">Fitch rating: </span><span class="value">A+</span></div>
                           
                           <div class="data"><span class="term">Moody's rating: </span><span class="value">A2</span></div>
                           
                           <div class="data"><span class="term">Standart and Poors rating: </span><span class="value">AA-</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by sector of origin</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">1.2 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">38.6 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">60.2 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by end use</h3>
                        <article>
                           
                           <div class="data"><span class="term">household consumption: </span><span class="value">34 %</span></div>
                           
                           <div class="data"><span class="term">government consumption: </span><span class="value">10.1 %</span></div>
                           
                           <div class="data"><span class="term">investment in fixed capital: </span><span class="value">23.4 %</span></div>
                           
                           <div class="data"><span class="term">investment in inventories: </span><span class="value">1.2 %</span></div>
                           
                           <div class="data"><span class="term">exports of goods and services: </span><span class="value">119.9 %</span></div>
                           
                           <div class="data"><span class="term">imports of goods and services: </span><span class="value">-89.7 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Agricultural products</h3>
                        <article>
                           
                           <p>
                              milk, barley, beef, wheat, potatoes, pork, oats, poultry, mushrooms/truffles, mutton
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industries</h3>
                        <article>
                           
                           <p>
                              pharmaceuticals, chemicals, computer hardware and software, food products, beverages
                              and brewing; medical devices
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industrial production growth rate</h3>
                        <article>
                           
                           <p>7.8 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force</h3>
                        <article>
                           
                           <p>2.289 million</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force - by occupation</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">5 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">11 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">84 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">4.98 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">5.78 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment, youth ages 15-24</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">15.3 %</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">15.3 %</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">15.3 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population below poverty line</h3>
                        <article>
                           
                           <p>13.1 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">502.31 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">471.6 billion $</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">440.693 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - partners</h3>
                        <article>
                           
                           <p>
                              United States 28%, Belgium 10%, Germany 10%, UK 9%, China 5%, Netherlands 5%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - commodities</h3>
                        <article>
                           
                           <p>
                              medical cultures/vaccines, nitrogen compounds, packaged medicines, integrated circuits,
                              scented mixtures
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">452.98 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">361.12 billion $</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">359.725 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - partners</h3>
                        <article>
                           
                           <p>
                              United Kingdom 31%, United States 16%, Germany 10%, Netherlands 5%, France 5%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - commodities</h3>
                        <article>
                           
                           <p>
                              aircraft, computers, packaged medicines, refined petroleum, medical cultures/vaccines
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="com">
                  <h2>Communications</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Telephones Fixed Lines</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">1678651 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">34 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telephones Mobile Cellular</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">5234027 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">106 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telecommunication Systems</h3>
                        <article>
                           
                           <div class="data"><span class="term">general assessment: </span><span class="value">infrastructure projects are underway, including the national plan to deliver fiber-based
                                 service of at least 150Mb/s nationally by the end of 2022; operators invested in fiber-based
                                 networks to deliver a 1Gb/s service to most premises, and on 5G to cover more than
                                 half of population; operator test of satellite broadband; Dublin is a smart city (2020)</span></div>
                           
                           <div class="data"><span class="term">domestic: </span><span class="value">increasing levels of broadband access particularly in urban areas; fixed-line 34 per
                                 100 and mobile-cellular 106 per 100 subscriptions; digital system using cable and
                                 microwave radio relay (2020)</span></div>
                           
                           <div class="data"><span class="term">international: </span><span class="value">country code - 353; landing point for the AEConnect -1, Celtic-Norse, Havfrue/AEC-2,
                                 GTT Express, Celtic, ESAT-1, IFC-1, Solas, Pan European Crossing, ESAT-2, CeltixConnect
                                 -1 2, GTT Atlantic, Sirius South, Emerald Bridge Fibres and Geo Eirgrid submarine
                                 cable with links to the US, Canada, Norway, Isle of Man and UK; satellite earth stations
                                 - 81 (2019)</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the COVID-19 pandemic continues to have a significant impact on production and supply
                                 chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                                 particularly in mobile device production; many network operators delayed upgrades
                                 to infrastructure; progress towards 5G implementation was postponed or slowed in some
                                 countries; consumer spending on telecom services and devices was affected by large-scale
                                 job losses and the consequent restriction on disposable incomes; the crucial nature
                                 of telecom services as a tool for work and school from home became evident, and received
                                 some support from governments</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Broadcast Media</h3>
                        <article>
                           
                           <p>
                              publicly owned broadcaster Radio Telefis Eireann (RTE) operates 4 TV stations; commercial
                              TV stations are available; about 75% of households utilize multi-channel satellite
                              and TV services that provide access to a wide range of stations; RTE operates 4 national
                              radio stations and has launched digital audio broadcasts on several stations; a number
                              of commercial broadcast stations operate at the national, regional, and local levels
                              (2019)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Country Code</h3>
                        <article>
                           
                           <p>
                              .ie
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Users</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">4.51 milion</span></div>
                           
                           <div class="data"><span class="term">percent of population: </span><span class="value">92 %</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="trans">
                  <h2>Transportation</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Airports</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">40 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Pipelines</h3>
                        <article>
                           
                           <p>
                              2,427 km gas
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Railways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">4301 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Roadways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">99830 km</span></div>
                           
                           <div class="data"><span class="term">paved: </span><span class="value">99830 km</span></div>
                           
                           <div class="data"><span class="term">unpaved: </span><span class="value">0 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waterways</h3>
                        <article>
                           
                           <p>956 km</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="sec">
                  <h2>Military and Security</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Military and security forces</h3>
                        <article>
                           
                           <p>
                              Irish Defense Forces (Oglaigh na h-Eireannn): Army, Air Corps, Naval Service, Reserve
                              Defense Forces
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military expenditures</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">0.27 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">0.29 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">0.29 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">0.31 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2016: </span><span class="value">0.33 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military and security service personnel strengths</h3>
                        <article>
                           
                           <p>
                              the Irish Defense Forces have approximately 8,700 active duty personnel (7,000 Army;
                              1,000 Navy; 700 Air Force)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military equipment inventories and acquisitions</h3>
                        <article>
                           
                           <p>
                              the Irish Defense Forces have a small inventory of imported weapons systems from a
                              variety of mostly European countries; the UK is the leading supplier of military hardware
                              to Ireland since 2010
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military deployments</h3>
                        <article>
                           
                           <p>
                              135 Golan Heights (UNDOF); 330 Lebanon (UNIFIL)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military service age and obligation</h3>
                        <article>
                           
                           <p>
                              18-25 years of age for male and female voluntary military service recruits to the
                              Defence Forces (18-27 years of age for the Naval Service); 18-26 for cadetship (officer)
                              applicants; 12-year service (5 active, 7 reserves); Irish citizen, European Economic
                              Area citizenship, or refugee status
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military - note</h3>
                        <article>
                           
                           <p>
                              the Irish Defense Forces trace their origins back to the Irish Volunteers, which was
                              established in 1913; the Irish Volunteers took part in the 1916 Easter Rising and
                              the Irish War of Independence, 1919-1921
                              
                              Ireland has a long-standing policy of military neutrality; however, it participates
                              in international peacekeeping and humanitarian operations, as well as crisis management;
                              Ireland is a signatory of the EUs Common Security and Defense Policy and has committed
                              a battalion of troops to the EUs Rapid Reaction Force; Ireland is not a member of
                              NATO, but has a relationship going back to 1997 when it deployed personnel in support
                              of the NATO-led peacekeeping operations in Bosnia and Herzegovina; Ireland joined
                              NATOs Partnership for Peace program in 1999; Ireland has been an active participate
                              in UN peacekeeping operations since the 1950s
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
            </ul>
            <div class="outro"><img src="../img/ie-map.jpg" alt="map"><img src="../img/ie-photo.jpg" alt="photo"></div>
         </div>
      </main>
      <footer>
         <p>BI-XML, FIT ČVUT</p>
         <p>1.2.2022</p>
         <p>Author: Jana Schořová</p>
      </footer>
   </body>
</html>