<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XML Semestral Work</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/generic.css">
      <link rel="stylesheet" href="./css/index.css">
   </head>
   <body>
      <header><span>Semestral Work XML</span></header>
      <main>
         <div class="nav">
            <h1>Navigation</h1>
            <ul>
               <li><a class="nav-link" href="vn.html">Vietnam</a></li>
               <li><a class="nav-link" href="ic.html">Iceland</a></li>
               <li><a class="nav-link" href="ca.html">Canada</a></li>
               <li><a class="nav-link" href="ie.html">Ireland</a></li>
            </ul>
         </div>
         <div class="fake-content">
            <h2>Short Information</h2>
            <article>
               <p>This is a semestral Work from the BI-XML course taught at the FIT, CTU.</p>
               <p>I manually entered data for four countries from <a href="https://www.cia.gov/the-world-factbook/">The World Factbook</a> website. Using the techniques I learned in the course, I created this HTML presentation
                  of my results.</p>
            </article>
         </div>
      </main>
      <footer>
         <p>BI-XML, FIT ČVUT</p>
         <p>1.2.2022</p>
         <p>Author: Jana Schořová</p>
      </footer>
   </body>
</html>