<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vietnam</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/generic.css">
      <link rel="stylesheet" href="./css/country.css">
   </head>
   <body>
      <header><span>Semestral Work XML</span><a href="index.html">BACK</a></header>
      <main>
         <div class="nav">
            <ul>
               <li><a href="#intro">Introduction</a></li>
               <li><a href="#geo">Geography</a></li>
               <li><a href="#people">People and Society</a></li>
               <li><a href="#env">Enviroment</a></li>
               <li><a href="#gov">Government</a></li>
               <li><a href="#eco">Economy</a></li>
               <li><a href="#com">Communications</a></li>
               <li><a href="#trans">Transportation</a></li>
               <li><a href="#sec">Military and Security</a></li>
            </ul>
         </div>
         <div class="content">
            <div class="intro">
               <h1>Vietnam</h1><img src="../img/vn-flag.jpg" alt="flag"></div>
            <ul class="categories">
               <li id="intro">
                  <h2>Introduction</h2>
                  <div class="sections">
                     
                     <p>
                        Ancient Vietnam was centered on the Red River Valley and was under Han Chinese rule
                        until approximately the 10th century. The Ly Dynasty (11th-13th century) ruled the
                        first independent Vietnamese state, which was known as Dai Viet, and established their
                        capital at Thang Long (Hanoi). Under the Tran Dynasty (13th-15th century), Dai Viet
                        forces led by one of Vietnams national heroes, TRAN Hang Dao, fought off Mongol invaders
                        in 1279. Following a brief Chinese occupation in the early 1400s, the leader of Vietnamese
                        resistance, LE Thai To, made himself emperor and established the Le Dynasty, which
                        lasted until the late 18th century, although not without decades of political turmoil,
                        civil war, and division. During this period, Dai Viet expanded southward to the Central
                        Highlands and Mekong Delta, reaching the approximate boundaries of modern-day Vietnam
                        by the 1750s. Dai Viet suffered additional civil war and division in the latter half
                        of the 18th century, but was reunited and renamed Vietnam under Emperor NGUYEN Phuc
                        Anh (aka Gia Long) in 1802.
                        
                        The Nguyen Dynasty would be the last Vietnamese dynasty before the conquest by France,
                        which began in 1858 and was completed by 1884. Vietnam became part of French Indochina
                        in 1887. It declared independence after World War II, but France continued to rule
                        until its 1954 defeat by communist forces under Ho Chi MINH. Under the Geneva Accords
                        of 1954, Vietnam was divided into the communist North and anti-communist South. US
                        economic and military aid to South Vietnam grew through the 1960s in an attempt to
                        bolster the government, but US armed forces were withdrawn following a cease-fire
                        agreement in 1973. Two years later, North Vietnamese forces overran the South reuniting
                        the country under communist rule. Despite the return of peace, for over a decade the
                        country experienced little economic growth because of its diplomatic isolation, its
                        conservative leadership policies, and the persecution and mass exodus of individuals,
                        many of them successful South Vietnamese merchants. However, since the enactment of
                        Vietnam's "doi moi" (renovation) policy in 1986, Vietnamese authorities have committed
                        to increased economic liberalization and enacted structural reforms needed to modernize
                        the economy and to produce more competitive, export-driven industries. Since implementation,
                        the economy has seen strong growth, particularly in agricultural and industrial production,
                        construction, exports, and foreign investment. Increased tourism has also become a
                        key component of economic growth. Nevertheless, the Communist Party maintains tight
                        political and social control of the country and Vietnam faces considerable challenges
                        including rising income inequality, corruption, inadequate social welfare, and a poor
                        human rights record.
                        
                        Since withdrawing its military occupation forces from Cambodia in the late 1980s and
                        the end of Soviet aid by 1991, Vietnam has practiced a non-aligned foreign policy
                        that emphasizes friendly ties with all members of the international community. Relatedly,
                        Vietnam adheres to a security doctrine called the "Four Nos" (no alliances, no siding
                        with one country against another, no foreign bases, and no using force in international
                        relations). Despite longstanding tensions with Beijing regarding its expansive claims
                        that overlap with Hanoi's own claimed maritime boundaries in the South China Sea,
                        Vietnam puts a priority on stable relations with China, given its proximity, size,
                        and status as Vietnam's largest trading partner.
                        </p>
                     </div>
               </li>
               <li id="geo">
                  <h2>Geography</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Location</h3>
                        <article>
                           
                           <p>
                              Southeastern Asia, bordering the Gulf of Thailand, Gulf of Tonkin, and South China
                              Sea, as well as China, Laos, and Cambodia
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geographic coordinates</h3>
                        <article>
                           
                           <p>
                              16 10 N, 107 50 E
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Map references</h3>
                        <article>
                           
                           <p>
                              Southeast Asia
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">331210 sq km</span></div>
                           
                           <div class="data"><span class="term">land: </span><span class="value">310070 sq km</span></div>
                           
                           <div class="data"><span class="term">water: </span><span class="value">21140 sq km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Area - comparative</h3>
                        <article>
                           
                           <p>
                              about three times the size of Tennessee; slightly larger than New Mexico
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Boundaries</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">4616 km</span></div>
                           
                           <div class="data"><span class="term">countries: </span><span class="value">Cambodia 1158 km, China 1297 km, Laos 2161 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Coastline</h3>
                        <article>
                           
                           <p>3444 km</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Maritime claims</h3>
                        <article>
                           
                           <div class="data"><span class="term">territorial sea: </span><span class="value">12 nm</span></div>
                           
                           <div class="data"><span class="term">contiguos zone: </span><span class="value">24 nm</span></div>
                           
                           <div class="data"><span class="term">exclusive economic zone: </span><span class="value">200 nm</span></div>
                           
                           <div class="data"><span class="term">continental shelf: </span><span class="value">200 nm or to the edge of the continental margin</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Climate</h3>
                        <article>
                           
                           <p>
                              tropical in south; monsoonal in north with hot, rainy season (May to September) and
                              warm, dry season (October to March)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Terrain</h3>
                        <article>
                           
                           <p>
                              low, flat delta in south and north; central highlands; hilly, mountainous in far north
                              and northwest
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Elevation</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest point: </span><span>Fan Si Pan </span><span>3144 m</span></div>
                           
                           <div class="data"><span class="term">lowest point: </span><span>South China Sea </span><span>0 m</span></div>
                           
                           <div class="data"><span class="term">mean elevation: </span><span class="value">398 m</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Resources</h3>
                        <article>
                           
                           <p>
                              antimony, phosphates, coal, manganese, rare earth elements, bauxite, chromate, offshore
                              oil and gas deposits, timber, hydropower, arable land
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Land Use</h3>
                        <article>
                           
                           <div class="data"><span class="term">agricultural land: </span><span class="value">34.8 %</span></div>
                           
                           <div class="data"><span class="term">arable land: </span><span class="value">20.6 %</span></div>
                           
                           <div class="data"><span class="term">pernament crops: </span><span class="value">12.1 %</span></div>
                           
                           <div class="data"><span class="term">pernament pasture: </span><span class="value">2.1 %</span></div>
                           
                           <div class="data"><span class="term">forest: </span><span class="value">45 %</span></div>
                           
                           <div class="data"><span class="term">other: </span><span class="value">20.2 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Irrigated land</h3>
                        <article>
                           
                           <p>46000 sq km</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major rivers</h3>
                        <article>
                           
                           <p>
                              Mekong river mouth (shared with China [s], Burma, Laos, Thailand, Cambodia) - 4,350
                              km; Pearl river source (shared with China [m]) - 2,200 km; Red river mouth (shared
                              with China [s]) - 1,149 km
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">
                                 [s] after country name indicates river source; [m] after country name indicates river
                                 mouth
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major watersheds</h3>
                        <article>
                           
                           <p>
                              Pacific Ocean drainage: Mekong (805,604 sq km)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Natural Hazards</h3>
                        <article>
                           
                           <p>
                              occasional typhoons (May to January) with extensive flooding, especially in the Mekong
                              River delta
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Geography - note</h3>
                        <article>
                           
                           <div class="data"><span class="term">note 1: </span><span class="value">
                                 extending 1,650 km north to south, the country is only 50 km across at its narrowest
                                 point 
                                 </span></div>
                           
                           <div class="data"><span class="term">note 2: </span><span class="value">
                                 Son Doong in Phong Nha-Ke Bang National Park is the world's largest cave (greatest
                                 cross sectional area) and is the largest known cave passage in the world by volume;
                                 it currently measures a total of 38.5 million cu m (about 1.35 billion cu ft); it
                                 connects to Thung cave (but not yet officially); when recognized, it will add an additional
                                 1.6 million cu m in volume; Son Doong is so massive that it contains its own jungle,
                                 underground river, and localized weather system; clouds form inside the cave and spew
                                 out from its exits and two dolines (openings (sinkhole skylights) created by collapsed
                                 ceilings that allow sunlight to stream in)
                                 </span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="people">
                  <h2>People and Society</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Population</h3>
                        <article>
                           
                           <p>102789598 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Nationality</h3>
                        <article>
                           
                           <div class="data"><span class="term">noun: </span><span class="value">Vietnamese (singular and plural)</span></div>
                           
                           <div class="data"><span class="term">adjective: </span><span class="value">Vietnamese</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Ethnic Groups</h3>
                        <article>
                           
                           <p>
                              Kinh (Viet) 85.3%, Tay 1.9%, Thai 1.9%, Muong 1.5%, Khmer 1.4%, Mong 1.4%, Nung 1.1%,
                              other 5.5% (2019 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Languages</h3>
                        <article>
                           
                           <p>
                              Vietnamese (official), English (increasingly favored as a second language), some French,
                              Chinese, and Khmer, mountain area languages (Mon-Khmer and Malayo-Polynesian)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Religions</h3>
                        <article>
                           
                           <p>
                              Catholic 6.1%, Buddhist 5.8%, Protestant 1%, other 0.8%, none 86.3% (2019 est.)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Age Structure</h3>
                        <article>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">22.61 %</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">15.22 %</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">45.7 %</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">9.55 %</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">6.91 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Dependency ratios</h3>
                        <article>
                           
                           <div class="data"><span class="term">total dependency ratio: </span><span class="value">45.1 </span></div>
                           
                           <div class="data"><span class="term">youth dependency ratio: </span><span class="value">33.6 </span></div>
                           
                           <div class="data"><span class="term">elderly dependency ratio: </span><span class="value">11.4 </span></div>
                           
                           <div class="data"><span class="term">potential support ratio: </span><span class="value">8.8 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Median age</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">31.9 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">30.8 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">33 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Growth Rate</h3>
                        <article>
                           
                           <p>1 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Birth rate</h3>
                        <article>
                           
                           <p>16.04 births/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Death rate</h3>
                        <article>
                           
                           <p>5.78 deaths/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Net migration rate</h3>
                        <article>
                           
                           <p>-0.23 migrant(s)/1000 population</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population Distribution</h3>
                        <article>
                           
                           <p>
                              though it has one of the highest population densities in the world, the population
                              is not evenly dispersed; clustering is heaviest along the South China Sea and Gulf
                              of Tonkin, with the Mekong Delta (in the south) and the Red River Valley (in the north)
                              having the largest concentrations of people
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Urbanization</h3>
                        <article>
                           
                           <div class="data"><span class="term">urban population: </span><span class="value">38.1 % of total population</span></div>
                           
                           <div class="data"><span class="term">rate of urbanization: </span><span class="value">2.7 % annual rate of change</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major urban areas - population</h3>
                        <article>
                           
                           <p>
                              8.838 million Ho Chi Minh City, 4.875 million HANOI (capital), 1.703 million Can Tho,
                              1.341 million Hai Phong, 1.157 million Da Nang, 1.046 million Bien Hoa
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Sex ratio</h3>
                        <article>
                           
                           <div class="data"><span class="term">at birth: </span><span class="value">1.09 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">0-14 years: </span><span class="value">1.11 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">15-24 years: </span><span class="value">1.09 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">25-54 years: </span><span class="value">1.03 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">55-64 years: </span><span class="value">0.88 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">65 years and over: </span><span class="value">0.66 male(s)/female</span></div>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">1.01 male(s)/female</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Life expectancy at birth</h3>
                        <article>
                           
                           <div class="data"><span class="term">total population: </span><span class="value">75.25 years</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">72.67 years</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">78.12 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total fertility rate</h3>
                        <article>
                           
                           <p>2.06 children born/woman</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="env">
                  <h2>Enviroment</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Enviroment - current issues</h3>
                        <article>
                           
                           <p>
                              logging and slash-and-burn agricultural practices contribute to deforestation and
                              soil degradation; water pollution and overfishing threaten marine life populations;
                              groundwater contamination limits potable water supply; air pollution; growing urban
                              industrialization and population migration are rapidly degrading environment in Hanoi
                              and Ho Chi Minh City
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Environment - international agreements</h3>
                        <article>
                           
                           <div class="data"><span class="term">party to: </span><span class="value">
                                 Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Climate Change-Paris
                                 Agreement, Comprehensive Nuclear Test Ban, Desertification, Endangered Species, Environmental
                                 Modification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution,
                                 Tropical Timber 2006, Wetlands
                                 </span></div>
                           
                           <div class="data"><span class="term">signed, but not ratified: </span><span class="value">
                                 none of the selected agreements
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Air pollutants</h3>
                        <article>
                           
                           <div class="data"><span class="term">particulate matter emissions: </span><span class="value">29.66 micrograms per cubic meter</span></div>
                           
                           <div class="data"><span class="term">carbon dioxide emissions: </span><span class="value">192.67 megatons</span></div>
                           
                           <div class="data"><span class="term">methane emissions: </span><span class="value">110.4 megatons</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from forest resources</h3>
                        <article>
                           
                           <div class="data"><span class="term">forest revenues: </span><span class="value">1.49 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Revenue from coal</h3>
                        <article>
                           
                           <div class="data"><span class="term">coal revenues: </span><span class="value">0.35 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Major infectious diseases</h3>
                        <article>
                           
                           <div class="data"><span class="term">degree of risk: </span><span class="value">very high</span></div>
                           
                           <div class="data"><span class="term">food or waterborne diseases: </span><span class="value">bacterial diarrhea, hepatitis A, and typhoid fever</span></div>
                           
                           <div class="data"><span class="term">vectorborne diseases: </span><span class="value">dengue fever, malaria, and Japanese encephalitis</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waste and recycling</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal solid waste generated annually: </span><span class="value">9570300 tons</span></div>
                           
                           <div class="data"><span class="term">municipal solid waste recycled annually: </span><span class="value">2201169 tons</span></div>
                           
                           <div class="data"><span class="term">percent of municipal solid waste recycled: </span><span class="value">23 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total water withdrawal</h3>
                        <article>
                           
                           <div class="data"><span class="term">municipal: </span><span class="value">1.206 billion cubic meters</span></div>
                           
                           <div class="data"><span class="term">industrial: </span><span class="value">3.074 billion cubic meters</span></div>
                           
                           <div class="data"><span class="term">agricultural: </span><span class="value">77.75 billion cubic meters</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Total renewable water resources</h3>
                        <article>
                           
                           <p>884.12 bilion cubic meters</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="gov">
                  <h2>Government</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Country Name</h3>
                        <article>
                           
                           <div class="data"><span class="term">conventional long form: </span><span class="value">Socialist Republic of Vietnam</span></div>
                           
                           <div class="data"><span class="term">conventional short form: </span><span class="value">Vietnam</span></div>
                           
                           <div class="data"><span class="term">local long form: </span><span class="value">Cong Hoa Xa Hoi Chu Nghia Viet Nam</span></div>
                           
                           <div class="data"><span class="term">local short form: </span><span class="value">Viet Nam</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">"Viet nam" translates as "Viet south," where "Viet" is an ethnic self identification
                                 dating to a second century B.C. kingdom and "nam" refers to its location in relation
                                 to other Viet kingdoms</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Government Type</h3>
                        <article>
                           
                           <p>
                              communist state
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Capital</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">Hanoi (Ha Noi)</span></div>
                           
                           <div class="data"><span class="term">time difference: </span><span class="value">UTC+7</span></div>
                           
                           <div class="data"><span class="term">etymology: </span><span class="value">the city has had many names in its history going back to A.D. 1010 when it first became
                                 the capital of imperial Vietnam; in 1831, it received its current name of Ha Noi,
                                 meaning "between the rivers," which refers to its geographic location</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Administrative Divisions</h3>
                        <article>
                           
                           <p>
                              58 provinces (tinh, singular and plural) and 5 municipalities (thanh pho, singular
                              and plural)
                              </p>
                           
                           <div class="data"><span class="term">provinces: </span><span class="value">
                                 An Giang, Bac Giang, Bac Kan, Bac Lieu, Bac Ninh, Ba Ria-Vung Tau, Ben Tre, Binh Dinh,
                                 Binh Duong, Binh Phuoc, Binh Thuan, Ca Mau, Cao Bang, Dak Lak, Dak Nong, Dien Bien,
                                 Dong Nai, Dong Thap, Gia Lai, Ha Giang, Ha Nam, Ha Tinh, Hai Duong, Hau Giang, Hoa
                                 Binh, Hung Yen, Khanh Hoa, Kien Giang, Kon Tum, Lai Chau, Lam Dong, Lang Son, Lao
                                 Cai, Long An, Nam Dinh, Nghe An, Ninh Binh, Ninh Thuan, Phu Tho, Phu Yen, Quang Binh,
                                 Quang Nam, Quang Ngai, Quang Ninh, Quang Tri, Soc Trang, Son La, Tay Ninh, Thai Binh,
                                 Thai Nguyen, Thanh Hoa, Thua Thien-Hue, Tien Giang, Tra Vinh, Tuyen Quang, Vinh Long,
                                 Vinh Phuc, Yen Bai
                                 </span></div>
                           
                           <div class="data"><span class="term">municipalities: </span><span class="value">
                                 Can Tho, Da Nang, Ha Noi (Hanoi), Hai Phong, Ho Chi Minh City (Saigon)
                                 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Independence</h3>
                        <article>
                           
                           <p>
                              2 September 1945 (from France)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Holiday</h3>
                        <article>
                           
                           <p>
                              Independence Day (National Day), 2 September (1945)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Constitution</h3>
                        <article>
                           
                           <div class="data"><span class="term">history: </span><span class="value">several previous; latest adopted 28 November 2013, effective 1 January 2014</span></div>
                           
                           <div class="data"><span class="term">amendments: </span><span class="value">proposed by the president, by the National Assemblys Standing Committee, or by at
                                 least two thirds of the National Assembly membership; a decision to draft an amendment
                                 requires approval by at least a two-thirds majority vote of the Assembly membership,
                                 followed by the formation of a constitutional drafting committee to write a draft
                                 and collect citizens opinions; passage requires at least two-thirds majority of the
                                 Assembly membership; the Assembly can opt to conduct a referendum</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legal System</h3>
                        <article>
                           
                           <p>
                              civil law system; note - the civil code of 2005 reflects a European-style civil law
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International law organization participation</h3>
                        <article>
                           
                           <p>
                              has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Citizenship</h3>
                        <article>
                           
                           <div class="data"><span class="term">citizenship by birth: </span><span class="value">no</span></div>
                           
                           <div class="data"><span class="term">citizenship by descent only: </span><span class="value">at least one parent must be a citizen of Vietnam</span></div>
                           
                           <div class="data"><span class="term">dual citizenship recognized: </span><span class="value">no</span></div>
                           
                           <div class="data"><span class="term">residency requirement for naturalization: </span><span class="value">5 years</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Suffrage</h3>
                        <article>
                           
                           <p>
                              18 years of age; universal
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Executive Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">chief of state: </span><span class="value">President Nguyen Xuan PHUC (since 26 July 2021)</span></div>
                           
                           <div class="data"><span class="term">head of government: </span><span class="value">Prime Minister  Pham Minh CHINH (since 26 July 2021)</span></div>
                           
                           <div class="data"><span class="term">cabinet: </span><span class="value">Cabinet proposed by prime minister confirmed by the National Assembly and appointed
                                 by the president</span></div>
                           
                           <div class="data"><span class="term">elections/appointments: </span><span class="value">president indirectly elected by National Assembly from among its members for a single
                                 5-year term; prime minister recommended by the president and confirmed by National
                                 Assembly; deputy prime ministers confirmed by the National Assembly and appointed
                                 by the president</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value">Pham Minh CHINH (CPV) reelected president; percent of National Assembly vote - 95.9%;
                                 Nguyen Xuan PHUC (CPV) reelected prime minister; percent of National Assembly vote
                                 - 96.8%</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Legislative Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">description: </span><span class="value">unicameral National Assembly or Quoc Hoi  (500 seats - number following 2021 election
                                 - 499; members directly elected in multi-seat constituencies by absolute majority
                                 vote; members serve 5-year terms)</span></div>
                           
                           <div class="data"><span class="term">elections: </span><span class="value">last held on 23 May 2021 (next to be held in spring 2026)</span></div>
                           
                           <div class="data"><span class="term">election results: </span><span class="value">percent of vote in 2016 election by party -CPV 95.8%, non-party members 4.2%; seats
                                 by party - CPV 474, non-party CPV-approved 20, self-nominated 2; note - 494 candidates
                                 elected, 2 CPV candidates-elect were disqualified; composition - men 364, women 122,
                                 percent of women 26.6%</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Judicial Branch</h3>
                        <article>
                           
                           <div class="data"><span class="term">highest courts: </span><span class="value">Supreme People's Court (consists of the chief justice and 13 judges)</span></div>
                           
                           <div class="data"><span class="term">judge selection and term of office: </span><span class="value">chief justice elected by the National Assembly upon the recommendation of the president
                                 for a 5-year, renewable term; deputy chief justice appointed by the president from
                                 among the judges for a 5-year term; judges appointed by the president and confirmed
                                 by the National Assembly for 5-year terms</span></div>
                           
                           <div class="data"><span class="term">subordinate courts: </span><span class="value">High Courts (administrative, civil, criminal, economic, labor, family, juvenile);
                                 provincial courts; district courts; Military Court; note - the National Assembly Standing
                                 Committee can establish special tribunals upon the recommendation of the chief justice</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Political Parties and Leaders</h3>
                        <article>
                           
                           <p>
                              Communist Party of Vietnam or CPV [CPV General Secretary Nguyen Phu TRONG]
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">other parties proscribed</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>International organization participation</h3>
                        <article>
                           
                           <p>
                              ADB, APEC, ARF, ASEAN, CICA, CP, EAS, FAO, G-77, IAEA, IBRD, ICAO, ICC (NGOs), ICRM,
                              IDA, IFAD, IFC, IFRCS, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU,
                              MIGA, NAM, OIF, OPCW, PCA, UN, UNCTAD, UNESCO, UNIDO, UNWTO, UPU, WCO, WFTU (NGOs),
                              WHO, WIPO, WMO, WTO
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Flag Description</h3>
                        <article>
                           
                           <p>
                              red field with a large yellow five-pointed star in the center; red symbolizes revolution
                              and blood, the five-pointed star represents the five elements of the populace - peasants,
                              workers, intellectuals, traders, and soldiers - that unite to build socialism
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Symbols</h3>
                        <article>
                           
                           <p>
                              yellow, five-pointed star on red field; lotus blossom; national colors: red, yellow
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>National Anthem</h3>
                        <article>
                           
                           <div class="data"><span class="term">name: </span><span class="value">"Tien quan ca" (The Song of the Marching Troops)</span></div>
                           
                           <div class="data"><span class="term">lyrics/music: </span><span class="value">Nguyen Van CAO</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">adopted as the national anthem of the Democratic Republic of Vietnam in 1945; it became
                                 the national anthem of the unified Socialist Republic of Vietnam in 1976; although
                                 it consists of two verses, only the first is used as the official anthem</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="eco">
                  <h2>Economy</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Economic overview</h3>
                        <article>
                           
                           <p>
                              Vietnam is a densely populated developing country that has been transitioning since
                              1986 from the rigidities of a centrally planned, highly agrarian economy to a more
                              industrial and market based economy, and it has raised incomes substantially. Vietnam
                              exceeded its 2017 GDP growth target of 6.7% with growth of 6.8%, primarily due to
                              unexpected increases in domestic demand, and strong manufacturing exports.
                              
                              Vietnam has a young population, stable political system, commitment to sustainable
                              growth, relatively low inflation, stable currency, strong FDI inflows, and strong
                              manufacturing sector. In addition, the country is committed to continuing its global
                              economic integration. Vietnam joined the WTO in January 2007 and concluded several
                              free trade agreements in 2015-16, including the EU-Vietnam Free Trade Agreement (which
                              the EU has not yet ratified), the Korean Free Trade Agreement, and the Eurasian Economic
                              Union Free Trade Agreement. In 2017, Vietnam successfully chaired the Asia-Pacific
                              Economic Cooperation (APEC) Conference with its key priorities including inclusive
                              growth, innovation, strengthening small and medium enterprises, food security, and
                              climate change. Seeking to diversify its opportunities, Vietnam also signed the Comprehensive
                              and Progressive Agreement for the Transpacific Partnership in 2018 and continued to
                              pursue the Regional Comprehensive Economic Partnership.
                              
                              To continue its trajectory of strong economic growth, the government acknowledges
                              the need to spark a second wave of reforms, including reforming state-owned-enterprises,
                              reducing red tape, increasing business sector transparency, reducing the level of
                              non-performing loans in the banking sector, and increasing financial sector transparency.
                              Vietnams public debt to GDP ratio is nearing the government mandated ceiling of 65%.
                              
                              In 2016, Vietnam cancelled its civilian nuclear energy development program, citing
                              public concerns about safety and the high cost of the program; it faces growing pressure
                              on energy infrastructure. Overall, the countrys infrastructure fails to meet the needs
                              of an expanding middle class. Vietnam has demonstrated a commitment to sustainable
                              growth over the last several years, but despite the recent speed-up in economic growth
                              the government remains cautious about the risk of external shocks.
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">798.21 billion $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">775.67 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">724.81 billion $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP growth rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">6.8 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">7.16 %</span></div>
                           
                           <div class="data"><span class="term">2016: </span><span class="value">6.2 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Real GDP per capita</h3>
                        <article>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">8200 $</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">8000 $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">7600 $</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">data are in 2017 dollars</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP (official exchange rate)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">259.957 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Inflation rate (consumer prices)</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">2.7 %</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">3.5 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">3.5 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Credit ratings</h3>
                        <article>
                           
                           <div class="data"><span class="term">Fitch rating: </span><span class="value">BB</span></div>
                           
                           <div class="data"><span class="term">Moody's rating: </span><span class="value">Ba3</span></div>
                           
                           <div class="data"><span class="term">Standart and Poors rating: </span><span class="value">BB</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by sector of origin</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">15.3 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">33.3 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">51.3 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>GDP - composition, by end use</h3>
                        <article>
                           
                           <div class="data"><span class="term">household consumption: </span><span class="value">66.9 %</span></div>
                           
                           <div class="data"><span class="term">government consumption: </span><span class="value">6.5 %</span></div>
                           
                           <div class="data"><span class="term">investment in fixed capital: </span><span class="value">24.2 %</span></div>
                           
                           <div class="data"><span class="term">investment in inventories: </span><span class="value">2.8 %</span></div>
                           
                           <div class="data"><span class="term">exports of goods and services: </span><span class="value">100 %</span></div>
                           
                           <div class="data"><span class="term">imports of goods and services: </span><span class="value">-101 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Agricultural products</h3>
                        <article>
                           
                           <p>
                              rice, vegetables, sugar cane, cassava, maize, pork, fruit, bananas, coffee, coconuts
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industries</h3>
                        <article>
                           
                           <p>
                              food processing, garments, shoes, machine-building; mining, coal, steel; cement, chemical
                              fertilizer, glass, tires, oil, mobile phones
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Industrial production growth rate</h3>
                        <article>
                           
                           <p>8 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force</h3>
                        <article>
                           
                           <p>54.659 million</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Labor force - by occupation</h3>
                        <article>
                           
                           <div class="data"><span class="term">agriculture: </span><span class="value">40.3 %</span></div>
                           
                           <div class="data"><span class="term">industry: </span><span class="value">25.7 %</span></div>
                           
                           <div class="data"><span class="term">services: </span><span class="value">34 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment rate</h3>
                        <article>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">3.11 %</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">2.2 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Unemployment, youth ages 15-24</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">7.6 %</span></div>
                           
                           <div class="data"><span class="term">male: </span><span class="value">6.6 %</span></div>
                           
                           <div class="data"><span class="term">female: </span><span class="value">8.9 %</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Population below poverty line</h3>
                        <article>
                           
                           <p>6.7 %</p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">280.83 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">258.49 billion $</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">204.169 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - partners</h3>
                        <article>
                           
                           <p>
                              United States 23%, China 14%, Japan 8%, South Korea 7%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Exports - commodities</h3>
                        <article>
                           
                           <p>
                              broadcasting equipment, telephones, integrated circuits, footwear, furniture 
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports</h3>
                        <article>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">261.68 billion $</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">245.63 billion $</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">217.684 billion $</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - partners</h3>
                        <article>
                           
                           <p>
                              China 35%, South Korea 18%, Japan 6%
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Imports - commodities</h3>
                        <article>
                           
                           <p>
                              integrated circuits, telephones, refined petroleum, textiles, semiconductors
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="com">
                  <h2>Communications</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Telephones Fixed Lines</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">3205775 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">3.29 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telephones Mobile Cellular</h3>
                        <article>
                           
                           <div class="data"><span class="term">total subscriptions: </span><span class="value">138934626 </span></div>
                           
                           <div class="data"><span class="term">subsriptions per 100 inhabitants: </span><span class="value">142.7 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Telecommunication Systems</h3>
                        <article>
                           
                           <div class="data"><span class="term">general assessment: </span><span class="value">though communist, government plans to partially privatize the states holdings in telecom
                                 companies; competition is thriving in the telecom market place and driving e-commerce;
                                 mobile dominates over fixed-line; FttH market is growing; government is the driving
                                 force for growth with aims of commercializing 5G services with test licenses; Ho Chi
                                 Minh City to become the first smart city in Vietnam with cloud computing infrastructure,
                                 big data, data centers, and security-monitoring centers (2020)</span></div>
                           
                           <div class="data"><span class="term">domestic: </span><span class="value">all provincial exchanges are digitalized and connected to Hanoi, Da Nang, and Ho Chi
                                 Minh City by fiber-optic cable or microwave radio relay networks; main lines have
                                 been increased, and the use of mobile telephones is growing rapidly; fixed-line 4
                                 per 100 and mobile-cellular 141 per 100 (2019)</span></div>
                           
                           <div class="data"><span class="term">international: </span><span class="value">country code - 84; landing points for the SeaMeWe-3, APG, SJC2, AAE-1, AAG and the
                                 TGN-IA submarine cable system providing connectivity to Europe, Africa, the Middle
                                 East, Asia, Southeast Asia, Australia, and the US; satellite earth stations - 2 Intersputnik
                                 (Indian Ocean region) (2020)</span></div>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the COVID-19 pandemic continues to have a significant impact on production and supply
                                 chains globally; since 2020, some aspects of the telecom sector have experienced downturn,
                                 particularly in mobile device production; many network operators delayed upgrades
                                 to infrastructure; progress towards 5G implementation was postponed or slowed in some
                                 countries; consumer spending on telecom services and devices was affected by large-scale
                                 job losses and the consequent restriction on disposable incomes; the crucial nature
                                 of telecom services as a tool for work and school from home became evident, and received
                                 some support from governments</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Broadcast Media</h3>
                        <article>
                           
                           <p>
                              government controls all broadcast media exercising oversight through the Ministry
                              of Information and Communication (MIC); government-controlled national TV provider,
                              Vietnam Television (VTV), operates a network of several channels with regional broadcasting
                              centers; programming is relayed nationwide via a network of provincial and municipal
                              TV stations; law limits access to satellite TV but many households are able to access
                              foreign programming via home satellite equipment; government-controlled Voice of Vietnam,
                              the national radio broadcaster, broadcasts on several channels and is repeated on
                              AM, FM, and shortwave stations throughout Vietnam (2018)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Country Code</h3>
                        <article>
                           
                           <p>
                              .vn
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Internet Users</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">68.72 milion</span></div>
                           
                           <div class="data"><span class="term">percent of population: </span><span class="value">70.29 %</span></div>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="trans">
                  <h2>Transportation</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Airports</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">45 </span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Heliports</h3>
                        <article>
                           
                           <p>1 </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Pipelines</h3>
                        <article>
                           
                           <p>
                              72 km condensate, 398 km condensate/gas, 955 km gas, 128 km oil, 33 km oil/gas/water,
                              206 km refined products, 13 km water (2013)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Railways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">2600 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Roadways</h3>
                        <article>
                           
                           <div class="data"><span class="term">total: </span><span class="value">195468 km</span></div>
                           
                           <div class="data"><span class="term">paved: </span><span class="value">148338 km</span></div>
                           
                           <div class="data"><span class="term">unpaved: </span><span class="value">47130 km</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Waterways</h3>
                        <article>
                           
                           <p>47130 km</p>
                           </article>
                     </section>
                     </div>
               </li>
               <li id="sec">
                  <h2>Military and Security</h2>
                  <div class="sections">
                     
                     <section>
                        <h3>Military and security forces</h3>
                        <article>
                           
                           <p>
                              People's Army of Vietnam (PAVN; aka Vietnam People's Army, VPA): Ground Forces, Navy
                              (includes naval infantry), Air Force and Air Defense, Border Defense Force, and Vietnam
                              Coast Guard; Vietnam People's Public Security Ministry; Vietnam Civil Defense Force
                              </p>
                           
                           <div class="data"><span class="term">note: </span><span class="value">the Public Security Ministry is responsible for internal security and controls the
                                 national police, a special national security investigative agency, and other internal
                                 security units; the Vietnam Coast Guard was established in 1998 as the Vietnam Marine
                                 Police and renamed in 2013; Vietnam officially established a maritime self-defense
                                 force (civilian militia) in 2010 after the National Assembly passed the Law on Militia
                                 and Self-Defense Forces in 2009; the Vietnam Fisheries Resources Surveillance (VFRS),
                                 established in 2013, is responsible for patrolling, monitoring for fishing violations,
                                 and carrying out fishery inspections; it is armed, allowed to use force if necessary,
                                 and works in tandem with the Vietnam Coast Guard</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military expenditures</h3>
                        <article>
                           
                           <div class="data"><span class="term">2021: </span><span class="value">2.4 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2020: </span><span class="value">2.4 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2019: </span><span class="value">2.3 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2018: </span><span class="value">2.4 % of GDP</span></div>
                           
                           <div class="data"><span class="term">2017: </span><span class="value">2.3 % of GDP</span></div>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military and security service personnel strengths</h3>
                        <article>
                           
                           <p>
                              information is limited and estimates vary; approximately 470,000 active duty troops
                              (400,000 ground; 40,000 naval; 30,000 air); estimated 40,000 Border Defense Force
                              and Coast Guard
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military equipment inventories and acquisitions</h3>
                        <article>
                           
                           <p>
                              the PAVN is armed largely with weapons and equipment from Russia and the former Soviet
                              Union; Russia remains the main supplier of newer PAVN military equipment, although
                              in recent years Vietnam has begun diversifying its procurement with purchases from
                              other countries including Belarus, India, Israel, South Korea, and Ukraine; Vietnam
                              has a limited defense industry
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Maritime threats</h3>
                        <article>
                           
                           <p>
                              the International Maritime Bureau reports the territorial and offshore waters in the
                              South China Sea as high risk for piracy and armed robbery against ships; numerous
                              commercial vessels have been attacked and hijacked both at anchor and while underway;
                              hijacked vessels are often disguised and cargo diverted to ports in East Asia; the
                              number of reported incidents increased from two in 2019 to four in 2020, primarily
                              near the port of Vung Tau
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military service age and obligation</h3>
                        <article>
                           
                           <p>
                              18-27 years of age for compulsory and voluntary military service (females eligible
                              for conscription, but in practice only males are drafted); conscription typically
                              takes place twice annually and service obligation is 2 years (Army, Air Defense) and
                              3 years (Navy and Air Force)
                              </p>
                           </article>
                     </section>
                     
                     <section>
                        <h3>Military - note</h3>
                        <article>
                           
                           <p>
                              the PAVN is the military arm of the ruling Communist Party of Vietnam (CPV) and responsible
                              to the Central Military Commission (CMC), the highest party organ on military policy;
                              the CMC is led by the CPV General Secretary
                              
                              as of 2021, Vietnam maintained a security policy of non-alignment, but noted in 2019
                              that it would consider developing appropriate defense and security relations with
                              other countries depending on circumstances
                              </p>
                           </article>
                     </section>
                     </div>
               </li>
            </ul>
            <div class="outro"><img src="../img/vn-map.jpg" alt="map"><img src="../img/vn-photo.jpg" alt="photo"></div>
         </div>
      </main>
      <footer>
         <p>BI-XML, FIT ČVUT</p>
         <p>1.2.2022</p>
         <p>Author: Jana Schořová</p>
      </footer>
   </body>
</html>